<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class be.agiv.security.jaxb.wsaddr.AttributedURIType (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.agiv.security.jaxb.wsaddr.AttributedURIType (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/agiv/security/jaxb/wsaddr/class-use/AttributedURIType.html" target="_top">Frames</a></li>
<li><a href="AttributedURIType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.agiv.security.jaxb.wsaddr.AttributedURIType" class="title">Uses of Class<br>be.agiv.security.jaxb.wsaddr.AttributedURIType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.agiv.security.jaxb.wsaddr">be.agiv.security.jaxb.wsaddr</a></td>
<td class="colLast">
<div class="block">JAXB WS-Addressing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.agiv.security.jaxb.wsaddr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a> in <a href="../../../../../../be/agiv/security/jaxb/wsaddr/package-summary.html">be.agiv.security.jaxb.wsaddr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../be/agiv/security/jaxb/wsaddr/package-summary.html">be.agiv.security.jaxb.wsaddr</a> declared as <a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">ProblemActionType.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ProblemActionType.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">EndpointReferenceType.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/EndpointReferenceType.html#address">address</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../be/agiv/security/jaxb/wsaddr/package-summary.html">be.agiv.security.jaxb.wsaddr</a> that return <a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ObjectFactory.html#createAttributedURIType()">createAttributedURIType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><code>AttributedURIType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">ProblemActionType.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ProblemActionType.html#getAction()">getAction</a></strong>()</code>
<div class="block">Gets the value of the action property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">EndpointReferenceType.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/EndpointReferenceType.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Gets the value of the address property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../be/agiv/security/jaxb/wsaddr/package-summary.html">be.agiv.security.jaxb.wsaddr</a> that return types with arguments of type <a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ObjectFactory.html#createAction(be.agiv.security.jaxb.wsaddr.AttributedURIType)">createAction</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ObjectFactory.html#createMessageID(be.agiv.security.jaxb.wsaddr.AttributedURIType)">createMessageID</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ObjectFactory.html#createProblemIRI(be.agiv.security.jaxb.wsaddr.AttributedURIType)">createProblemIRI</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ObjectFactory.html#createTo(be.agiv.security.jaxb.wsaddr.AttributedURIType)">createTo</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../be/agiv/security/jaxb/wsaddr/package-summary.html">be.agiv.security.jaxb.wsaddr</a> with parameters of type <a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ObjectFactory.html#createAction(be.agiv.security.jaxb.wsaddr.AttributedURIType)">createAction</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ObjectFactory.html#createMessageID(be.agiv.security.jaxb.wsaddr.AttributedURIType)">createMessageID</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ObjectFactory.html#createProblemIRI(be.agiv.security.jaxb.wsaddr.AttributedURIType)">createProblemIRI</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ObjectFactory.html#createTo(be.agiv.security.jaxb.wsaddr.AttributedURIType)">createTo</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProblemActionType.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/ProblemActionType.html#setAction(be.agiv.security.jaxb.wsaddr.AttributedURIType)">setAction</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Sets the value of the action property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointReferenceType.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wsaddr/EndpointReferenceType.html#setAddress(be.agiv.security.jaxb.wsaddr.AttributedURIType)">setAddress</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Sets the value of the address property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/agiv/security/jaxb/wsaddr/class-use/AttributedURIType.html" target="_top">Frames</a></li>
<li><a href="AttributedURIType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
