<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class be.agiv.security.SecurityToken (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.agiv.security.SecurityToken (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/class-use/SecurityToken.html" target="_top">Frames</a></li>
<li><a href="SecurityToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.agiv.security.SecurityToken" class="title">Uses of Class<br>be.agiv.security.SecurityToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.agiv.security">be.agiv.security</a></td>
<td class="colLast">
<div class="block">This package contains the AGIV security components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.agiv.security.client">be.agiv.security.client</a></td>
<td class="colLast">
<div class="block">This package contains the WS-Trust and WS-SecureConversation STS clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.agiv.security.handler">be.agiv.security.handler</a></td>
<td class="colLast">
<div class="block">This package contains the JAX-WS SOAP handlers that implement part of the WS-* behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.agiv.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a> in <a href="../../../../be/agiv/security/package-summary.html">be.agiv.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/agiv/security/package-summary.html">be.agiv.security</a> that return <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">SecurityToken.</span><code><strong><a href="../../../../be/agiv/security/SecurityToken.html#getParentSecurityToken()">getParentSecurityToken</a></strong>()</code>
<div class="block">Gives back the parent security token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">AGIVSecurity.</span><code><strong><a href="../../../../be/agiv/security/AGIVSecurity.html#getSecureConversationToken(java.lang.String, java.lang.String)">getSecureConversationToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the secure conversation token for the given web service
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">ExternalIPSTSClient.</span><code><strong><a href="../../../../be/agiv/security/ExternalIPSTSClient.html#getSecurityToken()">getSecurityToken</a></strong>()</code>
<div class="block">Gives back the IP-STS security token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">AGIVSecurity.</span><code><strong><a href="../../../../be/agiv/security/AGIVSecurity.html#getSecurityToken(java.lang.String)">getSecurityToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/agiv/security/package-summary.html">be.agiv.security</a> that return types with arguments of type <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&gt;</code></td>
<td class="colLast"><span class="strong">AGIVSecurity.</span><code><strong><a href="../../../../be/agiv/security/AGIVSecurity.html#getSecureConversationTokens()">getSecureConversationTokens</a></strong>()</code>
<div class="block">Gives back a map of secure conversation tokens, indexed via the location
 of the web service for which the tokens apply.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/agiv/security/package-summary.html">be.agiv.security</a> with parameters of type <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecurityToken.</span><code><strong><a href="../../../../be/agiv/security/SecurityToken.html#setParentSecurityToken(be.agiv.security.SecurityToken)">setParentSecurityToken</a></strong>(<a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&nbsp;parentSecurityToken)</code>
<div class="block">Sets the parent security token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.agiv.security.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a> in <a href="../../../../be/agiv/security/client/package-summary.html">be.agiv.security.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/agiv/security/client/package-summary.html">be.agiv.security.client</a> that return <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">SecureConversationClient.</span><code><strong><a href="../../../../be/agiv/security/client/SecureConversationClient.html#getSecureConversationToken(be.agiv.security.SecurityToken)">getSecureConversationToken</a></strong>(<a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&nbsp;rStsSecurityToken)</code>
<div class="block">Gives back a secure conversation token using the given R-STS security
 token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">RSTSClient.</span><code><strong><a href="../../../../be/agiv/security/client/RSTSClient.html#getSecurityToken(be.agiv.security.SecurityToken, java.lang.String)">getSecurityToken</a></strong>(<a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&nbsp;ipStsSecurityToken,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Retrieves a new security token from the R-STS WS-Trust web service using
 the given IP-STS security token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">IPSTSClient.</span><code><strong><a href="../../../../be/agiv/security/client/IPSTSClient.html#getSecurityToken(java.lang.String, java.lang.String)">getSecurityToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Retrieve a new security token from the IP-STS WS-Trust web service using
 the given username/password credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">IPSTSClient.</span><code><strong><a href="../../../../be/agiv/security/client/IPSTSClient.html#getSecuritytoken(java.security.cert.X509Certificate, java.security.PrivateKey)">getSecuritytoken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Retrieve a new security token from the IP-STS WS-Trust web service using
 the given X509 certificate credentials.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/agiv/security/client/package-summary.html">be.agiv.security.client</a> with parameters of type <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecureConversationClient.</span><code><strong><a href="../../../../be/agiv/security/client/SecureConversationClient.html#cancelSecureConversationToken(be.agiv.security.SecurityToken)">cancelSecureConversationToken</a></strong>(<a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&nbsp;secureConversationToken)</code>
<div class="block">Cancels a given secure conversation token for this WS-SecureConversation
 enabled web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPSTSClient.</span><code><strong><a href="../../../../be/agiv/security/client/IPSTSClient.html#cancelSecurityToken(be.agiv.security.SecurityToken)">cancelSecurityToken</a></strong>(<a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&nbsp;securityToken)</code>
<div class="block">NOT FUNCTIONAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">SecureConversationClient.</span><code><strong><a href="../../../../be/agiv/security/client/SecureConversationClient.html#getSecureConversationToken(be.agiv.security.SecurityToken)">getSecureConversationToken</a></strong>(<a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&nbsp;rStsSecurityToken)</code>
<div class="block">Gives back a secure conversation token using the given R-STS security
 token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">RSTSClient.</span><code><strong><a href="../../../../be/agiv/security/client/RSTSClient.html#getSecurityToken(be.agiv.security.SecurityToken, java.lang.String)">getSecurityToken</a></strong>(<a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&nbsp;ipStsSecurityToken,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Retrieves a new security token from the R-STS WS-Trust web service using
 the given IP-STS security token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.agiv.security.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a> in <a href="../../../../be/agiv/security/handler/package-summary.html">be.agiv.security.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/agiv/security/handler/package-summary.html">be.agiv.security.handler</a> that return <a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">SecurityTokenProvider.</span><code><strong><a href="../../../../be/agiv/security/handler/SecurityTokenProvider.html#getSecureConversationToken(java.lang.String, java.lang.String)">getSecureConversationToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the secure conversation token for the given web service
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><span class="strong">SecurityTokenProvider.</span><code><strong><a href="../../../../be/agiv/security/handler/SecurityTokenProvider.html#getSecurityToken(java.lang.String)">getSecurityToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the R-STS security token for the given web service location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/class-use/SecurityToken.html" target="_top">Frames</a></li>
<li><a href="SecurityToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
