<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>be.agiv.security.jaxb.xmldsig (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="be.agiv.security.jaxb.xmldsig (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../be/agiv/security/jaxws/mex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/xmldsig/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.agiv.security.jaxb.xmldsig</h1>
<div class="docSummary">
<div class="block">JAXB XML Digital Signature</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">CanonicalizationMethodType</a></td>
<td class="colLast">
<div class="block">Java class for CanonicalizationMethodType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/DigestMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">DigestMethodType</a></td>
<td class="colLast">
<div class="block">Java class for DigestMethodType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/DSAKeyValueType.html" title="class in be.agiv.security.jaxb.xmldsig">DSAKeyValueType</a></td>
<td class="colLast">
<div class="block">Java class for DSAKeyValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/KeyInfoType.html" title="class in be.agiv.security.jaxb.xmldsig">KeyInfoType</a></td>
<td class="colLast">
<div class="block">Java class for KeyInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/KeyValueType.html" title="class in be.agiv.security.jaxb.xmldsig">KeyValueType</a></td>
<td class="colLast">
<div class="block">Java class for KeyValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/ManifestType.html" title="class in be.agiv.security.jaxb.xmldsig">ManifestType</a></td>
<td class="colLast">
<div class="block">Java class for ManifestType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/ObjectFactory.html" title="class in be.agiv.security.jaxb.xmldsig">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the be.agiv.security.jaxb.xmldsig package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/ObjectType.html" title="class in be.agiv.security.jaxb.xmldsig">ObjectType</a></td>
<td class="colLast">
<div class="block">Java class for ObjectType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/PGPDataType.html" title="class in be.agiv.security.jaxb.xmldsig">PGPDataType</a></td>
<td class="colLast">
<div class="block">Java class for PGPDataType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/ReferenceType.html" title="class in be.agiv.security.jaxb.xmldsig">ReferenceType</a></td>
<td class="colLast">
<div class="block">Java class for ReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/RetrievalMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">RetrievalMethodType</a></td>
<td class="colLast">
<div class="block">Java class for RetrievalMethodType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/RSAKeyValueType.html" title="class in be.agiv.security.jaxb.xmldsig">RSAKeyValueType</a></td>
<td class="colLast">
<div class="block">Java class for RSAKeyValueType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">SignatureMethodType</a></td>
<td class="colLast">
<div class="block">Java class for SignatureMethodType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignaturePropertiesType.html" title="class in be.agiv.security.jaxb.xmldsig">SignaturePropertiesType</a></td>
<td class="colLast">
<div class="block">Java class for SignaturePropertiesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignaturePropertyType.html" title="class in be.agiv.security.jaxb.xmldsig">SignaturePropertyType</a></td>
<td class="colLast">
<div class="block">Java class for SignaturePropertyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureType.html" title="class in be.agiv.security.jaxb.xmldsig">SignatureType</a></td>
<td class="colLast">
<div class="block">Java class for SignatureType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureValueType.html" title="class in be.agiv.security.jaxb.xmldsig">SignatureValueType</a></td>
<td class="colLast">
<div class="block">Java class for SignatureValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html" title="class in be.agiv.security.jaxb.xmldsig">SignedInfoType</a></td>
<td class="colLast">
<div class="block">Java class for SignedInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/SPKIDataType.html" title="class in be.agiv.security.jaxb.xmldsig">SPKIDataType</a></td>
<td class="colLast">
<div class="block">Java class for SPKIDataType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/TransformsType.html" title="class in be.agiv.security.jaxb.xmldsig">TransformsType</a></td>
<td class="colLast">
<div class="block">Java class for TransformsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/TransformType.html" title="class in be.agiv.security.jaxb.xmldsig">TransformType</a></td>
<td class="colLast">
<div class="block">Java class for TransformType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/X509DataType.html" title="class in be.agiv.security.jaxb.xmldsig">X509DataType</a></td>
<td class="colLast">
<div class="block">Java class for X509DataType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/xmldsig/X509IssuerSerialType.html" title="class in be.agiv.security.jaxb.xmldsig">X509IssuerSerialType</a></td>
<td class="colLast">
<div class="block">Java class for X509IssuerSerialType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package be.agiv.security.jaxb.xmldsig Description">Package be.agiv.security.jaxb.xmldsig Description</h2>
<div class="block">JAXB XML Digital Signature</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../be/agiv/security/jaxws/mex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/xmldsig/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
