<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SignedInfoType (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignedInfoType (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignedInfoType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureValueType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../be/agiv/security/jaxb/xmldsig/SPKIDataType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/xmldsig/SignedInfoType.html" target="_top">Frames</a></li>
<li><a href="SignedInfoType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.agiv.security.jaxb.xmldsig</div>
<h2 title="Class SignedInfoType" class="title">Class SignedInfoType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>be.agiv.security.jaxb.xmldsig.SignedInfoType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignedInfoType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for SignedInfoType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="SignedInfoType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}CanonicalizationMethod"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}SignatureMethod"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Reference" maxOccurs="unbounded"/>
       &lt;/sequence>
       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}ID" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">CanonicalizationMethodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#canonicalizationMethod">canonicalizationMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../be/agiv/security/jaxb/xmldsig/ReferenceType.html" title="class in be.agiv.security.jaxb.xmldsig">ReferenceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#reference">reference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">SignatureMethodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#signatureMethod">signatureMethod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#SignedInfoType()">SignedInfoType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">CanonicalizationMethodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#getCanonicalizationMethod()">getCanonicalizationMethod</a></strong>()</code>
<div class="block">Gets the value of the canonicalizationMethod property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../be/agiv/security/jaxb/xmldsig/ReferenceType.html" title="class in be.agiv.security.jaxb.xmldsig">ReferenceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#getReference()">getReference</a></strong>()</code>
<div class="block">Gets the value of the reference property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">SignatureMethodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#getSignatureMethod()">getSignatureMethod</a></strong>()</code>
<div class="block">Gets the value of the signatureMethod property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#setCanonicalizationMethod(be.agiv.security.jaxb.xmldsig.CanonicalizationMethodType)">setCanonicalizationMethod</a></strong>(<a href="../../../../../be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">CanonicalizationMethodType</a>&nbsp;value)</code>
<div class="block">Sets the value of the canonicalizationMethod property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignedInfoType.html#setSignatureMethod(be.agiv.security.jaxb.xmldsig.SignatureMethodType)">setSignatureMethod</a></strong>(<a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">SignatureMethodType</a>&nbsp;value)</code>
<div class="block">Sets the value of the signatureMethod property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canonicalizationMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalizationMethod</h4>
<pre>protected&nbsp;<a href="../../../../../be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">CanonicalizationMethodType</a> canonicalizationMethod</pre>
</li>
</ul>
<a name="signatureMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureMethod</h4>
<pre>protected&nbsp;<a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">SignatureMethodType</a> signatureMethod</pre>
</li>
</ul>
<a name="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../be/agiv/security/jaxb/xmldsig/ReferenceType.html" title="class in be.agiv.security.jaxb.xmldsig">ReferenceType</a>&gt; reference</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignedInfoType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignedInfoType</h4>
<pre>public&nbsp;SignedInfoType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanonicalizationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalizationMethod</h4>
<pre>public&nbsp;<a href="../../../../../be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">CanonicalizationMethodType</a>&nbsp;getCanonicalizationMethod()</pre>
<div class="block">Gets the value of the canonicalizationMethod property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig"><code>CanonicalizationMethodType</code></a></dd></dl>
</li>
</ul>
<a name="setCanonicalizationMethod(be.agiv.security.jaxb.xmldsig.CanonicalizationMethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanonicalizationMethod</h4>
<pre>public&nbsp;void&nbsp;setCanonicalizationMethod(<a href="../../../../../be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">CanonicalizationMethodType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the canonicalizationMethod property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig"><code>CanonicalizationMethodType</code></a></dd></dl>
</li>
</ul>
<a name="getSignatureMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureMethod</h4>
<pre>public&nbsp;<a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">SignatureMethodType</a>&nbsp;getSignatureMethod()</pre>
<div class="block">Gets the value of the signatureMethod property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig"><code>SignatureMethodType</code></a></dd></dl>
</li>
</ul>
<a name="setSignatureMethod(be.agiv.security.jaxb.xmldsig.SignatureMethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureMethod</h4>
<pre>public&nbsp;void&nbsp;setSignatureMethod(<a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig">SignatureMethodType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signatureMethod property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig"><code>SignatureMethodType</code></a></dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../be/agiv/security/jaxb/xmldsig/ReferenceType.html" title="class in be.agiv.security.jaxb.xmldsig">ReferenceType</a>&gt;&nbsp;getReference()</pre>
<div class="block">Gets the value of the reference property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the reference property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getReference().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../be/agiv/security/jaxb/xmldsig/ReferenceType.html" title="class in be.agiv.security.jaxb.xmldsig"><code>ReferenceType</code></a></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignedInfoType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxb/xmldsig/SignatureValueType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../be/agiv/security/jaxb/xmldsig/SPKIDataType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/xmldsig/SignedInfoType.html" target="_top">Frames</a></li>
<li><a href="SignedInfoType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
