# Informatie-Vlaanderen-Java-Framework

./: .gitignore  README.txt  pom.xml
agiv-security-axis2-tests/: pom.xml
agiv-security-axis2-tests/src/test/java/test/integ/be/agiv/security/: Axis2Test.java
agiv-security-client/: pom.xml
agiv-security-client/src/jaxws/: jaxb-bindings.xml  jaxws-bindings.xml  mex-jaxb-bindings.xml  mex-jaxws-bindings.xml
agiv-security-client/src/main/java/be/agiv/security/: AGIVSecurity.java  ExternalIPSTSClient.java  STSListener.java  SecurityToken.java  package-info.java
agiv-security-client/src/main/java/be/agiv/security/client/: ClientProxySelector.java  IPSTSClient.java  RSTSClient.java  SecureConversationClient.java  SecurityTokenServiceFactory.java  WSConstants.java  package-info.java
agiv-security-client/src/main/java/be/agiv/security/handler/: AGIVSOAPHandler.java  AuthenticationHandler.java  LoggingHandler.java  SecureConversationHandler.java  SecurityTokenConsumer.java  SecurityTokenProvider.java  WSAddressingHandler.java  WSSecurityCrypto.java  WSSecurityHandler.java  WSTrustHandler.java  package-info.java
agiv-security-client/src/main/javadoc/: overview.html
agiv-security-client/src/test/java/test/unit/be/agiv/security/client/: RSTSClientTest.java  SecureConversationClientTest.java  SecurityTokenServiceFactoryTest.java  TestUtils.java
agiv-security-client/src/test/java/test/unit/be/agiv/security/handler/: WSSecurityHandlerTest.java
agiv-security-client/src/test/resources/: claims-aware-service-request.xml  ip-sts-request-java.xml  ip-sts-request.xml  ip-sts-response-java.xml  ip-sts-response.xml  r-sts-request-before-signing.xml  r-sts-request-java.xml  r-sts-request.xml  r-sts-response.xml  secure-conversation-request.xml
agiv-security-client/src/wsdl/: metadataexchange-20060808.wsdl  ws-trust-1.3.wsdl  wssc-jaxb-bindings.xml
agiv-security-crab-edit/: pom.xml
agiv-security-crab-edit/src/jaxws/: jaxb-bindings.xml  jaxws-bindings.xml
agiv-security-crab-edit/src/wsdl/: CrabEditService0.xsd  CrabEditService1.xsd  CrabEditService4.xsd  catalog.xml
agiv-security-crab-read/: pom.xml
agiv-security-crab-read/src/wsdl/: CrabReadService.wsdl
agiv-security-cxf-tests/: pom.xml
agiv-security-demo/: pom.xml
agiv-security-demo-webapp/: pom.xml
agiv-security-demo-webapp/src/main/java/be/agiv/security/demo/webapp/: DemoCredentials.java  DemoGipod.java  DemoGipodBean.java  DemoGipodException.java
agiv-security-demo-webapp/src/main/webapp/: index.xhtml  result.xhtml
agiv-security-demo-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
agiv-security-demo/src/main/java/be/agiv/security/demo/: CLIMain.java  ClaimsAwareServiceFactory.java  CredentialPanel.java  FadeLabel.java  Main.java  StatusBar.java
agiv-security-demo/src/main/resources/: cxf.xml
agiv-security-demo/src/test/java/test/unit/be/agiv/security/demo/: ClaimsAwareServiceFactoryTest.java
agiv-security-demo/src/wsdl/: ClaimsAwareService-no-ws-policy.wsdl  ClaimsAwareService.wsdl  ClaimsAwareService.xml  ClaimsAwareService0.xsd
agiv-security-design/: pom.xml
agiv-security-dev-guide/: pom.xml
agiv-security-dev-guide/src/main/docbook/en-US/: agiv-security-dev-guide.xml
agiv-security-gipod/: pom.xml
agiv-security-gipod/src/wsdl/: GipodService.wsdl
agiv-security-metro-tests/: pom.xml
agiv-security-metro-tests/src/test/java/test/integ/be/agiv/security/metro/: MetroTest.java
agiv-security-metro-tests/src/test/resources/: ClaimsAwareService-metro.wsdl
agiv-security-sdk/: pom.xml
agiv-security-sdk/src/main/assembly/: agiv-security-demo-axis2.sh  agiv-security-demo-cxf.bat  agiv-security-demo-cxf.sh  agiv-security-demo-jaxws-ri.sh  agiv-security-demo-metro.sh  agiv-security-demo-runtimes.sh  agiv-security-demo.sh  sdk.xml
agiv-security-tests/: pom.xml
agiv-security-tests/src/main/java/test/integ/be/agiv/security/: Config.java
agiv-security-tests/src/main/resources/: agiv.properties
agiv-security-tests/src/test/java/test/integ/be/agiv/security/: BeIDTest.java  ClaimsAwareServiceTest.java  CrabEditTest.java  CrabReadTest.java  GipodTest.java  IPSTSTest.java  MetadataExchangeTest.java  PKCS12Test.java  TestSecurityTokenProvider.java
agiv-security-tests/src/test/resources/: beta-agiv-be.pem
informatievlaanderen-security-axis2-tests/: pom.xml
informatievlaanderen-security-axis2-tests/src/test/java/test/integ/be/vlaanderen/informatievlaanderen/security/: Axis2Test.java
informatievlaanderen-security-client/: pom.xml
informatievlaanderen-security-client/src/jaxws/: jaxb-bindings.xml  (+3 more)
informatievlaanderen-security-crab-edit/: pom.xml
informatievlaanderen-security-crab-read/: pom.xml
informatievlaanderen-security-cxf-tests/: pom.xml
informatievlaanderen-security-demo/: pom.xml
informatievlaanderen-security-demo-webapp/: pom.xml
informatievlaanderen-security-demo-webapp/src/main/java/be/vlaanderen/informatievlaanderen/security/demo/webapp/: DemoCredentials.java  DemoGipod.java  DemoGipodBean.java  DemoGipodException.java
informatievlaanderen-security-demo-webapp/src/main/webapp/: index.xhtml  result.xhtml
informatievlaanderen-security-demo-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
informatievlaanderen-security-demo/src/main/java/be/vlaanderen/informatievlaanderen/security/demo/: CLIMain.java  ClaimsAwareServiceFactory.java  CredentialPanel.java  FadeLabel.java  Main.java  StatusBar.java
informatievlaanderen-security-demo/src/test/java/test/unit/be/vlaanderen/informatievlaanderen/security/demo/: ClaimsAwareServiceFactoryTest.java
informatievlaanderen-security-demo/src/wsdl/: ClaimsAwareService-no-ws-policy.wsdl
informatievlaanderen-security-design/: pom.xml
informatievlaanderen-security-dev-guide/: pom.xml
informatievlaanderen-security-gipod/: pom.xml
informatievlaanderen-security-metro-tests/: pom.xml
informatievlaanderen-security-metro-tests/src/test/java/test/integ/be/vlaanderen/informatievlaandern/security/metro/: MetroTest.java
informatievlaanderen-security-sdk/: pom.xml
informatievlaanderen-security-tests/: pom.xml
(+77 files in other folders)
