<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#be.vlaanderen">be.vlaanderen.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="be.vlaanderen">
<!--   -->
</a>
<h2 title="be.vlaanderen">be.vlaanderen.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.vlaanderen.informatievlaanderen.security.<a href="be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html" title="class in be.vlaanderen.informatievlaanderen.security">InformatieVlaanderenSecurity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.InformatieVlaanderenSecurity.BETA_REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#BETA_REALM">BETA_REALM</a></code></td>
<td class="colLast"><code>"urn:informatievlaanderen.be/sts/beta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.InformatieVlaanderenSecurity.DEFAULT_TOKEN_RETIREMENT_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#DEFAULT_TOKEN_RETIREMENT_DURATION">DEFAULT_TOKEN_RETIREMENT_DURATION</a></code></td>
<td class="colLast"><code>300000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.InformatieVlaanderenSecurity.PRODUCTION_REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#PRODUCTION_REALM">PRODUCTION_REALM</a></code></td>
<td class="colLast"><code>"urn:informatievlaanderen.be/sts/prod"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.vlaanderen.informatievlaanderen.security.client.<a href="be/vlaanderen/informatievlaanderen/security/client/SecurityTokenServiceFactory.html" title="class in be.vlaanderen.informatievlaanderen.security.client">SecurityTokenServiceFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.SecurityTokenServiceFactory.WSDL_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/SecurityTokenServiceFactory.html#WSDL_RESOURCE">WSDL_RESOURCE</a></code></td>
<td class="colLast"><code>"/ws-trust-1.3.wsdl"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.vlaanderen.informatievlaanderen.security.client.<a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html" title="class in be.vlaanderen.informatievlaanderen.security.client">WSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.C14N_ALGO_EXC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#C14N_ALGO_EXC">C14N_ALGO_EXC</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/10/xml-exc-c14n#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.CANCEL_REQUEST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#CANCEL_REQUEST_TYPE">CANCEL_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/Cancel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.COMP_KEY_ALGO_PSHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#COMP_KEY_ALGO_PSHA1">COMP_KEY_ALGO_PSHA1</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/CK/PSHA1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.ENC_ALGO_AES256_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#ENC_ALGO_AES256_CBC">ENC_ALGO_AES256_CBC</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#aes256-cbc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.ISSUE_REQUEST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#ISSUE_REQUEST_TYPE">ISSUE_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.KEY_TYPE_SYMMETRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#KEY_TYPE_SYMMETRIC">KEY_TYPE_SYMMETRIC</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.KEY_WRAP_ALGO_RSA_OAEP_MGF1P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#KEY_WRAP_ALGO_RSA_OAEP_MGF1P">KEY_WRAP_ALGO_RSA_OAEP_MGF1P</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.SAML_KEY_IDENTIFIER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#SAML_KEY_IDENTIFIER_TYPE">SAML_KEY_IDENTIFIER_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.0#SAMLAssertionID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.SEC_CONV_CANCEL_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#SEC_CONV_CANCEL_ACTION">SEC_CONV_CANCEL_ACTION</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Cancel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.SEC_CONV_ISSUE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#SEC_CONV_ISSUE_ACTION">SEC_CONV_ISSUE_ACTION</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.SEC_CONV_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#SEC_CONV_NAMESPACE">SEC_CONV_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.SECRET_TYPE_NONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#SECRET_TYPE_NONCE">SECRET_TYPE_NONCE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/Nonce"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.SECURE_CONVERSATION_TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#SECURE_CONVERSATION_TOKEN_TYPE">SECURE_CONVERSATION_TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512/sct"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.SIGN_ALGO_HMAC_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#SIGN_ALGO_HMAC_SHA1">SIGN_ALGO_HMAC_SHA1</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/09/xmldsig#hmac-sha1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.SOAP12_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#SOAP12_NAMESPACE">SOAP12_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-envelope"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.WS_ADDR_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#WS_ADDR_NAMESPACE">WS_ADDR_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2005/08/addressing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.WS_SECURITY_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#WS_SECURITY_NAMESPACE">WS_SECURITY_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.WS_SECURITY_POLICY_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#WS_SECURITY_POLICY_NAMESPACE">WS_SECURITY_POLICY_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.WS_SECURITY_UTILITY_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#WS_SECURITY_UTILITY_NAMESPACE">WS_SECURITY_UTILITY_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.WS_TRUST_CANCEL_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#WS_TRUST_CANCEL_ACTION">WS_TRUST_CANCEL_ACTION</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.WS_TRUST_ISSUE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#WS_TRUST_ISSUE_ACTION">WS_TRUST_ISSUE_ACTION</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.vlaanderen.informatievlaanderen.security.client.WSConstants.WSTRUST_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="be/vlaanderen/informatievlaanderen/security/client/WSConstants.html#WSTRUST_NAMESPACE">WSTRUST_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://docs.oasis-open.org/ws-sx/ws-trust/200512"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
