<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Informatie Vlaanderen Security Client Library 1.0.2 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">The components within this package allow you to use Informatie Vlaanderen
        secured web services.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="be/vlaanderen/informatievlaanderen/security/package-summary.html">be.vlaanderen.informatievlaanderen.security</a></td>
<td class="colLast">
<div class="block">This package contains the Informatie Vlaanderen security components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/vlaanderen/informatievlaanderen/security/client/package-summary.html">be.vlaanderen.informatievlaanderen.security.client</a></td>
<td class="colLast">
<div class="block">This package contains the WS-Trust and WS-SecureConversation STS clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/vlaanderen/informatievlaanderen/security/handler/package-summary.html">be.vlaanderen.informatievlaanderen.security.handler</a></td>
<td class="colLast">
<div class="block">This package contains the JAX-WS SOAP handlers that implement part of the WS-* behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/vlaanderen/informatievlaanderen/security/jaxws/mex/package-summary.html">be.vlaanderen.informatievlaanderen.security.jaxws.mex</a></td>
<td class="colLast">
<div class="block">JAX-WS Metadata Exchange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/vlaanderen/informatievlaanderen/security/jaxws/wstrust/package-summary.html">be.vlaanderen.informatievlaanderen.security.jaxws.wstrust</a></td>
<td class="colLast">
<div class="block">JAX-WS WS-Trust</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">The components within this package allow you to use Informatie Vlaanderen
        secured web services. The most important component is <a href="be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html" title="class in be.vlaanderen.informatievlaanderen.security"><code>InformatieVlaanderenSecurity</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
