<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class be.agiv.security.jaxb.wstrust.RequestSecurityTokenCollectionType (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.agiv.security.jaxb.wstrust.RequestSecurityTokenCollectionType (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/agiv/security/jaxb/wstrust/class-use/RequestSecurityTokenCollectionType.html" target="_top">Frames</a></li>
<li><a href="RequestSecurityTokenCollectionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.agiv.security.jaxb.wstrust.RequestSecurityTokenCollectionType" class="title">Uses of Class<br>be.agiv.security.jaxb.wstrust.RequestSecurityTokenCollectionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.agiv.security.jaxb.wstrust">be.agiv.security.jaxb.wstrust</a></td>
<td class="colLast">
<div class="block">JAXB WS-Trust</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.agiv.security.jaxb.wstrust">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a> in <a href="../../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">be.agiv.security.jaxb.wstrust</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">be.agiv.security.jaxb.wstrust</a> that return <a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wstrust/ObjectFactory.html#createRequestSecurityTokenCollectionType()">createRequestSecurityTokenCollectionType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust"><code>RequestSecurityTokenCollectionType</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">be.agiv.security.jaxb.wstrust</a> that return types with arguments of type <a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wstrust/ObjectFactory.html#createRequestSecurityTokenCollection(be.agiv.security.jaxb.wstrust.RequestSecurityTokenCollectionType)">createRequestSecurityTokenCollection</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust"><code>RequestSecurityTokenCollectionType</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">be.agiv.security.jaxb.wstrust</a> with parameters of type <a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../be/agiv/security/jaxb/wstrust/ObjectFactory.html#createRequestSecurityTokenCollection(be.agiv.security.jaxb.wstrust.RequestSecurityTokenCollectionType)">createRequestSecurityTokenCollection</a></strong>(<a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust"><code>RequestSecurityTokenCollectionType</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/agiv/security/jaxb/wstrust/class-use/RequestSecurityTokenCollectionType.html" target="_top">Frames</a></li>
<li><a href="RequestSecurityTokenCollectionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
