<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>be.agiv.security.jaxb.wsaddr (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../be/agiv/security/jaxb/wsaddr/package-summary.html" target="classFrame">be.agiv.security.jaxb.wsaddr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributedQNameType.html" title="class in be.agiv.security.jaxb.wsaddr" target="classFrame">AttributedQNameType</a></li>
<li><a href="AttributedUnsignedLongType.html" title="class in be.agiv.security.jaxb.wsaddr" target="classFrame">AttributedUnsignedLongType</a></li>
<li><a href="AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr" target="classFrame">AttributedURIType</a></li>
<li><a href="EndpointReferenceType.html" title="class in be.agiv.security.jaxb.wsaddr" target="classFrame">EndpointReferenceType</a></li>
<li><a href="MetadataType.html" title="class in be.agiv.security.jaxb.wsaddr" target="classFrame">MetadataType</a></li>
<li><a href="ObjectFactory.html" title="class in be.agiv.security.jaxb.wsaddr" target="classFrame">ObjectFactory</a></li>
<li><a href="ProblemActionType.html" title="class in be.agiv.security.jaxb.wsaddr" target="classFrame">ProblemActionType</a></li>
<li><a href="ReferenceParametersType.html" title="class in be.agiv.security.jaxb.wsaddr" target="classFrame">ReferenceParametersType</a></li>
<li><a href="RelatesToType.html" title="class in be.agiv.security.jaxb.wsaddr" target="classFrame">RelatesToType</a></li>
</ul>
</div>
</body>
</html>
