<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.agiv</groupId>
		<artifactId>agiv-security</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>AGIV Security SDK</name>
	<groupId>be.agiv.security</groupId>
	<artifactId>agiv-security-sdk</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.agiv.security</groupId>
									<artifactId>agiv-security-dev-guide</artifactId>
									<outputDirectory>target/dev-guide/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.agiv.security</groupId>
									<artifactId>agiv-security-client</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<outputDirectory>target/client-javadoc/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.agiv.security</groupId>
									<artifactId>agiv-security-client</artifactId>
									<type>jar</type>
									<classifier>sources</classifier>
									<outputDirectory>target/src/agiv-security-client</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.agiv.security</groupId>
									<artifactId>agiv-security-demo</artifactId>
									<type>jar</type>
									<classifier>sources</classifier>
									<outputDirectory>target/src/agiv-security-demo</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.agiv.security</groupId>
									<artifactId>agiv-security-design</artifactId>
									<outputDirectory>target/design/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/sdk.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-client</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-demo</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-dev-guide</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-client</artifactId>
			<classifier>javadoc</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-design</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
