<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AGIVSecurity (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGIVSecurity (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AGIVSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../be/agiv/security/ExternalIPSTSClient.html" title="interface in be.agiv.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/agiv/security/AGIVSecurity.html" target="_top">Frames</a></li>
<li><a href="AGIVSecurity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.agiv.security</div>
<h2 title="Class AGIVSecurity" class="title">Class AGIVSecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>be.agiv.security.AGIVSecurity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../be/agiv/security/handler/SecurityTokenProvider.html" title="interface in be.agiv.security.handler">SecurityTokenProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AGIVSecurity</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../be/agiv/security/handler/SecurityTokenProvider.html" title="interface in be.agiv.security.handler">SecurityTokenProvider</a></pre>
<div class="block">The main AGIV security framework component.
 <p/>
 Basically you use the <a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider)"><code>enable(BindingProvider)</code></a> method (or
 one of its variants) to enable the AGIV Security framework on the JAX-WS
 stubs.
 <p/>
 An AGIV security component holds all information to be able to connect to
 AGIV secured web services. Although JAX-WS itself is not multi-threaded, this
 component can be shared between different JAX-WS clients. Each AGIV security
 component also caches the different obtained security tokens for as long as
 they are valid, or explicitly cancelled. The AGIV security component also
 manages the network proxy settings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Frank Cornelis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#BETA_REALM">BETA_REALM</a></strong></code>
<div class="block">R-STS Beta Realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#DEFAULT_TOKEN_RETIREMENT_DURATION">DEFAULT_TOKEN_RETIREMENT_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#PRODUCTION_REALM">PRODUCTION_REALM</a></strong></code>
<div class="block">R-STS Production Realm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#AGIVSecurity(be.agiv.security.ExternalIPSTSClient, java.lang.String)">AGIVSecurity</a></strong>(<a href="../../../be/agiv/security/ExternalIPSTSClient.html" title="interface in be.agiv.security">ExternalIPSTSClient</a>&nbsp;externalIpStsClient,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation)</code>
<div class="block">Constructor for external IP-STS services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#AGIVSecurity(java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String)">AGIVSecurity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsRealm,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pkcs12File,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkcs12Password)</code>
<div class="block">Constructor for X509 credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#AGIVSecurity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AGIVSecurity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsRealm,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#AGIVSecurity(java.lang.String, java.lang.String, java.lang.String, java.security.cert.X509Certificate, java.security.PrivateKey)">AGIVSecurity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsRealm,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Constructor for X509 credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#addSTSListener(be.agiv.security.STSListener)">addSTSListener</a></strong>(<a href="../../../be/agiv/security/STSListener.html" title="interface in be.agiv.security">STSListener</a>&nbsp;stsListener)</code>
<div class="block">Adds an STS Listener to this AGIV security instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#cancelSecureConversationTokens()">cancelSecureConversationTokens</a></strong>()</code>
<div class="block">Cancels all secure conversation tokens currently present within the token
 cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#disable(javax.xml.ws.BindingProvider)">disable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider)</code>
<div class="block">Disable the AGIV Security framework on the given JAX-WS port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider)">enable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider)</code>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, boolean)">enable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
      boolean&nbsp;useWsSecureConversation)</code>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, boolean, java.lang.String)">enable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
      boolean&nbsp;useWsSecureConversation,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String)">enable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation)</code>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, boolean)">enable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
      boolean&nbsp;useWsSecureConversation)</code>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, boolean, java.lang.String)">enable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
      boolean&nbsp;useWsSecureConversation,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, java.lang.String)">enable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#getCertificate()">getCertificate</a></strong>()</code>
<div class="block">Gives back the X509 certificate credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#getIpStsLocation()">getIpStsLocation</a></strong>()</code>
<div class="block">Gives back the location of the IP-STS WS-Trust web service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#getRStsLocation()">getRStsLocation</a></strong>()</code>
<div class="block">Gives back the location of the R-STS WS-Trust web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#getSecureConversationToken(java.lang.String, java.lang.String)">getSecureConversationToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the secure conversation token for the given web service
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#getSecureConversationTokens()">getSecureConversationTokens</a></strong>()</code>
<div class="block">Gives back a map of secure conversation tokens, indexed via the location
 of the web service for which the tokens apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#getSecurityToken(java.lang.String)">getSecurityToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the R-STS security token for the given web service location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#getTokenRetirementDuration()">getTokenRetirementDuration</a></strong>()</code>
<div class="block">Gives back the duration in milliseconds that a token will be refreshed
 before its expiration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Gives back the username credential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#prefetchTokens(java.lang.String)">prefetchTokens</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Prefetch all security tokens (IP-STS, R-STS) for the given web service
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#prefetchTokens(java.lang.String, boolean)">prefetchTokens</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
              boolean&nbsp;useWsSecureConversation)</code>
<div class="block">Prefetch all security tokens (IP-STS, R-STS) for the given web service
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#prefetchTokens(java.lang.String, java.lang.String)">prefetchTokens</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Prefetch all security tokens (IP-STS, R-STS) for the given web service
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#prefetchTokens(java.lang.String, java.lang.String, boolean)">prefetchTokens</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm,
              boolean&nbsp;useWsSecureConversation)</code>
<div class="block">Prefetch all security tokens (IP-STS, R-STS and secure conversation
 token) for the given web service location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#refreshSecurityTokens()">refreshSecurityTokens</a></strong>()</code>
<div class="block">Refreshes all cached security tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#setProxy(java.lang.String, int, java.net.Proxy.Type)">setProxy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
        int&nbsp;proxyPort,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Proxy.Type.html?is-external=true" title="class or interface in java.net">Proxy.Type</a>&nbsp;proxyType)</code>
<div class="block">Sets the proxy configuration to be used by this AGIV Security component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../be/agiv/security/AGIVSecurity.html#setTokenRetirementDuration(long)">setTokenRetirementDuration</a></strong>(long&nbsp;tokenRetirementDuration)</code>
<div class="block">Sets the duration in milliseconds that a token will be refreshed before
 its expiration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TOKEN_RETIREMENT_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TOKEN_RETIREMENT_DURATION</h4>
<pre>public static final&nbsp;long DEFAULT_TOKEN_RETIREMENT_DURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#be.agiv.security.AGIVSecurity.DEFAULT_TOKEN_RETIREMENT_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BETA_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_REALM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BETA_REALM</pre>
<div class="block">R-STS Beta Realm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#be.agiv.security.AGIVSecurity.BETA_REALM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCTION_REALM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCTION_REALM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRODUCTION_REALM</pre>
<div class="block">R-STS Production Realm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#be.agiv.security.AGIVSecurity.PRODUCTION_REALM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AGIVSecurity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGIVSecurity</h4>
<pre>public&nbsp;AGIVSecurity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsRealm,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Main constructor. This constructor assumes the usage of username/password
 credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipStsLocation</code> - the location of the IP-STS WS-Trust web service.</dd><dd><code>rStsLocation</code> - the location of the R-STS WS-Trust web service.</dd><dd><code>rStsRealm</code> - the AGIV R-STS realm.</dd><dd><code>username</code> - the username client credential</dd><dd><code>password</code> - the password client credential.</dd></dl>
</li>
</ul>
<a name="AGIVSecurity(java.lang.String, java.lang.String, java.lang.String, java.security.cert.X509Certificate, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGIVSecurity</h4>
<pre>public&nbsp;AGIVSecurity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsRealm,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</pre>
<div class="block">Constructor for X509 credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipStsLocation</code> - the location of the IP-STS WS-Trust web service.</dd><dd><code>rStsLocation</code> - the location of the R-STS WS-Trust web service.</dd><dd><code>rStsRealm</code> - the AGIV R-STS realm.</dd><dd><code>certificate</code> - the X509 certificate credential.</dd><dd><code>privateKey</code> - the corresponding private RSA key.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AGIVSecurity#AGIVSecurity(String, String, File, String)</code></dd></dl>
</li>
</ul>
<a name="AGIVSecurity(java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGIVSecurity</h4>
<pre>public&nbsp;AGIVSecurity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsRealm,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pkcs12File,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkcs12Password)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Constructor for X509 credentials. The certificate and corresponding
 private key are loaded from a PKCS#12 keystore file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipStsLocation</code> - the location of the IP-STS WS-Trust web service.</dd><dd><code>rStsLocation</code> - the location of the R-STS WS-Trust web service.</dd><dd><code>rStsRealm</code> - the AGIV R-STS realm.</dd><dd><code>pkcs12File</code> - the PKCS#12 keystore file.</dd><dd><code>pkcs12Password</code> - the PKCS#12 keystore password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - gets thrown in case of a PKCS#12 keystore error.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AGIVSecurity#AGIVSecurity(String, String, X509Certificate,
      PrivateKey)</code></dd></dl>
</li>
</ul>
<a name="AGIVSecurity(be.agiv.security.ExternalIPSTSClient, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGIVSecurity</h4>
<pre>public&nbsp;AGIVSecurity(<a href="../../../be/agiv/security/ExternalIPSTSClient.html" title="interface in be.agiv.security">ExternalIPSTSClient</a>&nbsp;externalIpStsClient,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation)</pre>
<div class="block">Constructor for external IP-STS services. Use this constructor for
 external IP-STS services that do not behave exactly like the AGIV IP-STS
 service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalIpStsClient</code> - the external IP-STS service client to be used.</dd><dd><code>rStsLocation</code> - the location of the R-STS WS-Trust web service.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSTSListener(be.agiv.security.STSListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSTSListener</h4>
<pre>public&nbsp;void&nbsp;addSTSListener(<a href="../../../be/agiv/security/STSListener.html" title="interface in be.agiv.security">STSListener</a>&nbsp;stsListener)</pre>
<div class="block">Adds an STS Listener to this AGIV security instance. An STS Listener can
 be used to monitor the activity of the AGIVSecurity component related to
 the different STS services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stsListener</code> - the STS listener to be added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/STSListener.html" title="interface in be.agiv.security"><code>STSListener</code></a></dd></dl>
</li>
</ul>
<a name="setProxy(java.lang.String, int, java.net.Proxy.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
            int&nbsp;proxyPort,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Proxy.Type.html?is-external=true" title="class or interface in java.net">Proxy.Type</a>&nbsp;proxyType)</pre>
<div class="block">Sets the proxy configuration to be used by this AGIV Security component.
 <p/>
 Even the JAX-WS enabled stubs will use the proxy settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyHost</code> - the host of the proxy.</dd><dd><code>proxyPort</code> - the port of the proxy.</dd><dd><code>proxyType</code> - the type of the proxy.</dd></dl>
</li>
</ul>
<a name="enable(javax.xml.ws.BindingProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider)</pre>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.
 <p/>
 It is no problem to call the enable method multiple times for a certain
 JAX-WS stub. This method will only decorate the AGIV Security framework
 once on the given JAX-WS stub. If the JAX-WS stub is already decorated by
 another AGIVSecurity instance a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang"><code>SecurityException</code></a> will be thrown.
 <p/>
 JAX-WS stubs enabled via this method will not use WS-SecureConversation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the AGIV
            security framework.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String)"><code>enable(BindingProvider, String)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, java.lang.String)"><code>enable(BindingProvider, String, String)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, boolean)"><code>enable(BindingProvider, String, boolean)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, boolean, java.lang.String)"><code>enable(BindingProvider, String, boolean, String)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, boolean)"><code>enable(BindingProvider, boolean)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#disable(javax.xml.ws.BindingProvider)"><code>disable(BindingProvider)</code></a></dd></dl>
</li>
</ul>
<a name="enable(javax.xml.ws.BindingProvider, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
          boolean&nbsp;useWsSecureConversation,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.
 <p/>
 It is no problem to call the enable method multiple times for a certain
 JAX-WS stub. This method will only decorate the AGIV Security framework
 once on the given JAX-WS stub. If the JAX-WS stub is already decorated by
 another AGIVSecurity instance a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang"><code>SecurityException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the AGIV
            security framework.</dd><dd><code>useWsSecureConversation</code> - set to <code>true</code> if WS-SecureConversation should be
            used.</dd><dd><code>serviceRealm</code> - the optional service realm.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String)"><code>enable(BindingProvider, String)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, boolean)"><code>enable(BindingProvider, String, boolean)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#disable(javax.xml.ws.BindingProvider)"><code>disable(BindingProvider)</code></a></dd></dl>
</li>
</ul>
<a name="disable(javax.xml.ws.BindingProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider)</pre>
<div class="block">Disable the AGIV Security framework on the given JAX-WS port.
 <p/>
 Can be used when the JAX-WS stubs are managed by some container and the
 container strategy is to pool JAX-WS stub instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingProvider</code> - the JAX-WS port.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider)"><code>enable(BindingProvider)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String)"><code>enable(BindingProvider, String)</code></a></dd></dl>
</li>
</ul>
<a name="enable(javax.xml.ws.BindingProvider, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
          boolean&nbsp;useWsSecureConversation,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider. The JAX-WS port
 will also be configured to use the service at the given service location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the AGIV
            security framework.</dd><dd><code>serviceLocation</code> - the location of the web service.</dd><dd><code>useWsSecureConversation</code> - set to <code>true</code> if WS-SecureConversation should be
            used.</dd><dd><code>serviceRealm</code> - the optional service realm.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider)"><code>enable(BindingProvider)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#disable(javax.xml.ws.BindingProvider)"><code>disable(BindingProvider)</code></a></dd></dl>
</li>
</ul>
<a name="enable(javax.xml.ws.BindingProvider, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider. The JAX-WS port
 will also be configured to use the service at the given service location.
 <p/>
 JAX-WS stubs enabled via this method will not use WS-SecureConversation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the AGIV
            security framework.</dd><dd><code>serviceLocation</code> - the location of the web service.</dd><dd><code>serviceRealm</code> - the optional service realm.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider)"><code>enable(BindingProvider)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, boolean)"><code>enable(BindingProvider, boolean)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, boolean)"><code>enable(BindingProvider, String, boolean)</code></a>, 
<a href="../../../be/agiv/security/AGIVSecurity.html#disable(javax.xml.ws.BindingProvider)"><code>disable(BindingProvider)</code></a></dd></dl>
</li>
</ul>
<a name="getIpStsLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpStsLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIpStsLocation()</pre>
<div class="block">Gives back the location of the IP-STS WS-Trust web service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IP-STS location.</dd></dl>
</li>
</ul>
<a name="getRStsLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRStsLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRStsLocation()</pre>
<div class="block">Gives back the location of the R-STS WS-Trust web service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>R-STS location.</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Gives back the username credential. Can be <code>null</code> in case of
 an external IP-STS configuration, or on case of certificate based
 credentials.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username credential.</dd></dl>
</li>
</ul>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getCertificate()</pre>
<div class="block">Gives back the X509 certificate credential. Can be <code>null</code> in
 case of an external IP-STS configuration, or in case of username/password
 credentials.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the X509 certificate.</dd></dl>
</li>
</ul>
<a name="getSecureConversationTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureConversationTokens</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&gt;&nbsp;getSecureConversationTokens()</pre>
<div class="block">Gives back a map of secure conversation tokens, indexed via the location
 of the web service for which the tokens apply.
 <p/>
 The map can be empty if no WS-SecureConversation is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of secure conversation tokens indexed per web service
         location.</dd></dl>
</li>
</ul>
<a name="prefetchTokens(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchTokens</h4>
<pre>public&nbsp;void&nbsp;prefetchTokens(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm,
                  boolean&nbsp;useWsSecureConversation)</pre>
<div class="block">Prefetch all security tokens (IP-STS, R-STS and secure conversation
 token) for the given web service location. This method could be used
 within applications to improve the end user experience.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the web service location for which to prefetch tokens.</dd><dd><code>the</code> - service realm.</dd><dd><code>useWsSecureConversation</code> - set to <code>true</code> if the WS-SecureConversation token
            should also be fetched.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#prefetchTokens(java.lang.String)"><code>prefetchTokens(String)</code></a></dd></dl>
</li>
</ul>
<a name="prefetchTokens(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchTokens</h4>
<pre>public&nbsp;void&nbsp;prefetchTokens(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Prefetch all security tokens (IP-STS, R-STS) for the given web service
 location. This method could be used within applications to improve the
 end user experience.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the web service location for which to prefetch tokens.</dd><dd><code>serviceRealm</code> - the service realm.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#prefetchTokens(java.lang.String, boolean)"><code>prefetchTokens(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="prefetchTokens(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchTokens</h4>
<pre>public&nbsp;void&nbsp;prefetchTokens(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Prefetch all security tokens (IP-STS, R-STS) for the given web service
 location. The location will be used as service realm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the web service location for which to prefetch tokens.</dd></dl>
</li>
</ul>
<a name="prefetchTokens(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchTokens</h4>
<pre>public&nbsp;void&nbsp;prefetchTokens(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                  boolean&nbsp;useWsSecureConversation)</pre>
<div class="block">Prefetch all security tokens (IP-STS, R-STS) for the given web service
 location. The location will be used as service realm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the web service location for which to prefetch tokens.</dd><dd><code>useWsSecureConversation</code> - set to <code>true</code> if the WS-SecureConversation token
            should also be fetched.</dd></dl>
</li>
</ul>
<a name="getSecureConversationToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureConversationToken</h4>
<pre>public&nbsp;<a href="../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&nbsp;getSecureConversationToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Gives back the secure conversation token for the given web service
 location. In case the token cache does not yet hold tokens for the given
 web service location, this method will fetch new tokens from IP-STS,
 R-STS, and the WS-SecureConversation enabled web service. This method
 might also notify the registered STS listeners in case of STS activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../be/agiv/security/handler/SecurityTokenProvider.html#getSecureConversationToken(java.lang.String, java.lang.String)">getSecureConversationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../be/agiv/security/handler/SecurityTokenProvider.html" title="interface in be.agiv.security.handler">SecurityTokenProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the web service for which the token should
            apply.</dd><dd><code>the</code> - service realm.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the secure conversation token</dd></dl>
</li>
</ul>
<a name="getSecurityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>public&nbsp;<a href="../../../be/agiv/security/SecurityToken.html" title="class in be.agiv.security">SecurityToken</a>&nbsp;getSecurityToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../be/agiv/security/handler/SecurityTokenProvider.html#getSecurityToken(java.lang.String)">SecurityTokenProvider</a></code></strong></div>
<div class="block">Gives back the R-STS security token for the given web service location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../be/agiv/security/handler/SecurityTokenProvider.html#getSecurityToken(java.lang.String)">getSecurityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../be/agiv/security/handler/SecurityTokenProvider.html" title="interface in be.agiv.security.handler">SecurityTokenProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceRealm</code> - the service realm of the web service for which the token
            should apply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the R-STS security token.</dd></dl>
</li>
</ul>
<a name="refreshSecurityTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSecurityTokens</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;refreshSecurityTokens()</pre>
<div class="block">Refreshes all cached security tokens. Can be used by a background process
 in order to minimize the possible delay on clients because of expired
 security tokens. The returned expiry date can be used to program a timer
 at which the method should be called again. Don't forget to take the
 token retirement duration into account when programming such a timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expiry date of the token that expires next in line.</dd></dl>
</li>
</ul>
<a name="cancelSecureConversationTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSecureConversationTokens</h4>
<pre>public&nbsp;void&nbsp;cancelSecureConversationTokens()</pre>
<div class="block">Cancels all secure conversation tokens currently present within the token
 cache. Cancelling tokens on the server-side reduces load on the AGIV web
 services.</div>
</li>
</ul>
<a name="getTokenRetirementDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRetirementDuration</h4>
<pre>public&nbsp;long&nbsp;getTokenRetirementDuration()</pre>
<div class="block">Gives back the duration in milliseconds that a token will be refreshed
 before its expiration. Default is 5 minutes (5 * 60 * 1000).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration in milliseconds.</dd></dl>
</li>
</ul>
<a name="setTokenRetirementDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenRetirementDuration</h4>
<pre>public&nbsp;void&nbsp;setTokenRetirementDuration(long&nbsp;tokenRetirementDuration)</pre>
<div class="block">Sets the duration in milliseconds that a token will be refreshed before
 its expiration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenRetirementDuration</code> - duration in milliseconds.</dd></dl>
</li>
</ul>
<a name="enable(javax.xml.ws.BindingProvider, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
          boolean&nbsp;useWsSecureConversation)</pre>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the AGIV
            security framework.</dd><dd><code>useWsSecureConversation</code> - set to <code>true</code> if WS-SecureConversation should be
            used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, boolean, java.lang.String)"><code>enable(BindingProvider, boolean, String)</code></a></dd></dl>
</li>
</ul>
<a name="enable(javax.xml.ws.BindingProvider, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation)</pre>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the AGIV
            security framework.</dd><dd><code>serviceLocation</code> - the service location.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, java.lang.String)"><code>enable(BindingProvider, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="enable(javax.xml.ws.BindingProvider, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/BindingProvider.html?is-external=true" title="class or interface in javax.xml.ws">BindingProvider</a>&nbsp;bindingProvider,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
          boolean&nbsp;useWsSecureConversation)</pre>
<div class="block">Enable the AGIV security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the AGIV
            security framework.</dd><dd><code>serviceLocation</code> - the service location.</dd><dd><code>useWsSecureConversation</code> - set to <code>true</code> if WS-SecureConversation should be
            used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../be/agiv/security/AGIVSecurity.html#enable(javax.xml.ws.BindingProvider, java.lang.String, java.lang.String)"><code>enable(BindingProvider, String, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AGIVSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../be/agiv/security/ExternalIPSTSClient.html" title="interface in be.agiv.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/agiv/security/AGIVSecurity.html" target="_top">Frames</a></li>
<li><a href="AGIVSecurity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
