<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InformatieVlaanderenSOAPHandler (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformatieVlaanderenSOAPHandler (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformatieVlaanderenSOAPHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/AuthenticationHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/LoggingHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" target="_top">Frames</a></li>
<li><a href="InformatieVlaanderenSOAPHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.vlaanderen.informatievlaanderen.security.handler</div>
<h2 title="Interface InformatieVlaanderenSOAPHandler" class="title">Interface InformatieVlaanderenSOAPHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.Handler.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.Handler</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&gt;, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPHandler.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPHandler</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/AuthenticationHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler">AuthenticationHandler</a>, <a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/LoggingHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler">LoggingHandler</a>, <a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecureConversationHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler">SecureConversationHandler</a>, <a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler">WSAddressingHandler</a>, <a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSSecurityHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler">WSSecurityHandler</a>, <a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSTrustHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler">WSTrustHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InformatieVlaanderenSOAPHandler</span>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPHandler.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPHandler</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&gt;</pre>
<div class="block">Informatie Vlaanderen specific marker SOAP handler. Allows us to easily detect Informatie Vlaanderen specific
 SOAP handlers in the JAX-WS stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank Cornelis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.ws.handler.soap.SOAPHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.ws.handler.soap.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPHandler.html?is-external=true" title="class or interface in javax.xml">SOAPHandler</a></h3>
<code>getHeaders</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.ws.handler.Handler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.ws.handler.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.Handler.html?is-external=true" title="class or interface in javax.xml">Handler</a></h3>
<code>close, handleFault, handleMessage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformatieVlaanderenSOAPHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/AuthenticationHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/LoggingHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" target="_top">Frames</a></li>
<li><a href="InformatieVlaanderenSOAPHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
