<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>be.vlaanderen.informatievlaanderen.security.handler Class Hierarchy (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.vlaanderen.informatievlaanderen.security.handler Class Hierarchy (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/vlaanderen/informatievlaanderen/security/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package be.vlaanderen.informatievlaanderen.security.handler</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/AuthenticationHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">AuthenticationHandler</span></a> (implements be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">InformatieVlaanderenSOAPHandler</a>, be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenConsumer.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenConsumer</a>)</li>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/LoggingHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">LoggingHandler</span></a> (implements be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">InformatieVlaanderenSOAPHandler</a>)</li>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecureConversationHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">SecureConversationHandler</span></a> (implements be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">InformatieVlaanderenSOAPHandler</a>, be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenConsumer.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenConsumer</a>)</li>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">WSAddressingHandler</span></a> (implements be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">InformatieVlaanderenSOAPHandler</a>)</li>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSSecurityCrypto.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">WSSecurityCrypto</span></a> (implements org.apache.ws.security.components.crypto.Crypto)</li>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSSecurityHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">WSSecurityHandler</span></a> (implements be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">InformatieVlaanderenSOAPHandler</a>)</li>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSTrustHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">WSTrustHandler</span></a> (implements be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">InformatieVlaanderenSOAPHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.xml.ws.handler.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.Handler.html?is-external=true" title="class or interface in javax.xml"><span class="typeNameLink">Handler</span></a>&lt;C&gt;
<ul>
<li type="circle">javax.xml.ws.handler.soap.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPHandler.html?is-external=true" title="class or interface in javax.xml"><span class="typeNameLink">SOAPHandler</span></a>&lt;T&gt;
<ul>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">InformatieVlaanderenSOAPHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenConsumer.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">SecurityTokenConsumer</span></a></li>
<li type="circle">be.vlaanderen.informatievlaanderen.security.handler.<a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">SecurityTokenProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/vlaanderen/informatievlaanderen/security/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
