<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WSAddressingHandler (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WSAddressingHandler (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSAddressingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSSecurityCrypto.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html" target="_top">Frames</a></li>
<li><a href="WSAddressingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.vlaanderen.informatievlaanderen.security.handler</div>
<h2 title="Class WSAddressingHandler" class="title">Class WSAddressingHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>be.vlaanderen.informatievlaanderen.security.handler.WSAddressingHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">InformatieVlaanderenSOAPHandler</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.Handler.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.Handler</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&gt;, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPHandler.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPHandler</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WSAddressingHandler</span>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/InformatieVlaanderenSOAPHandler.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">InformatieVlaanderenSOAPHandler</a></pre>
<div class="block">A JAX-WS SOAP handler that implements the WS-Addressing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank Cornelis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html#WSAddressingHandler--">WSAddressingHandler</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html#close-javax.xml.ws.handler.MessageContext-">close</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.MessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.MessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html#getToIdentifier-javax.xml.ws.handler.soap.SOAPMessageContext-">getToIdentifier</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&nbsp;context)</code>
<div class="block">Gives back the u:Id attribute value of the WS-Addressing To element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html#handleFault-javax.xml.ws.handler.soap.SOAPMessageContext-">handleFault</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html#handleMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">handleMessage</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html#setAddressing-java.lang.String-java.lang.String-">setAddressing</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
             <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</code>
<div class="block">Sets the WS-Addressing parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSAddressingHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSAddressingHandler</h4>
<pre>public&nbsp;WSAddressingHandler()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMessage</code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.Handler.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.Handler</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handleFault-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFault</h4>
<pre>public&nbsp;boolean&nbsp;handleFault(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleFault</code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.Handler.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.Handler</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close-javax.xml.ws.handler.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.MessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.MessageContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.Handler.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.Handler</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;&nbsp;getHeaders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeaders</code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPHandler.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPHandler</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAddressing-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressing</h4>
<pre>public&nbsp;void&nbsp;setAddressing(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                          <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</pre>
<div class="block">Sets the WS-Addressing parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the WS-Addressing Action element value.</dd>
<dd><code>to</code> - the WS-Addressing To element value</dd>
</dl>
</li>
</ul>
<a name="getToIdentifier-javax.xml.ws.handler.soap.SOAPMessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToIdentifier</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToIdentifier(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.handler.soap.SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.handler.soap.SOAPMessageContext</a>&nbsp;context)</pre>
<div class="block">Gives back the u:Id attribute value of the WS-Addressing To element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the JAX-WS SOAP message context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id attribute value of the To element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSAddressingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSSecurityCrypto.html" title="class in be.vlaanderen.informatievlaanderen.security.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/vlaanderen/informatievlaanderen/security/handler/WSAddressingHandler.html" target="_top">Frames</a></li>
<li><a href="WSAddressingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
