<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.agiv</groupId>
		<artifactId>agiv-security</artifactId>
		<version>1.0.1.Beta1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>AGIV Security Tests</name>
	<groupId>be.agiv.security</groupId>
	<artifactId>agiv-security-tests</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-crab-read</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-crab-edit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.agiv.security</groupId>
			<artifactId>agiv-security-gipod</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.commons-eid</groupId>
			<artifactId>commons-eid-jca</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>