<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InformatieVlaanderenSecurity (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformatieVlaanderenSecurity (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformatieVlaanderenSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/vlaanderen/informatievlaanderen/security/ExternalIPSTSClient.html" title="interface in be.vlaanderen.informatievlaanderen.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html" target="_top">Frames</a></li>
<li><a href="InformatieVlaanderenSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.vlaanderen.informatievlaanderen.security</div>
<h2 title="Class InformatieVlaanderenSecurity" class="title">Class InformatieVlaanderenSecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>be.vlaanderen.informatievlaanderen.security.InformatieVlaanderenSecurity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InformatieVlaanderenSecurity</span>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></pre>
<div class="block">The main Informatie Vlaanderen security framework component.
 <p>
 Basically you use the <a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-"><code>enable(BindingProvider)</code></a> method (or
 one of its variants) to enable the Informatie Vlaanderen Security framework on the JAX-WS
 stubs.
 <p>
 An Informatie Vlaanderen security component holds all information to be able to connect to
 Informatie Vlaanderen secured web services. Although JAX-WS itself is not multi-threaded, this
 component can be shared between different JAX-WS clients. Each Informatie Vlaanderen security
 component also caches the different obtained security tokens for as long as
 they are valid, or explicitly cancelled. The Informatie Vlaanderen security component also
 manages the network proxy settings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank Cornelis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#BETA_REALM">BETA_REALM</a></span></code>
<div class="block">R-STS Beta Realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#DEFAULT_TOKEN_RETIREMENT_DURATION">DEFAULT_TOKEN_RETIREMENT_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#PRODUCTION_REALM">PRODUCTION_REALM</a></span></code>
<div class="block">R-STS Production Realm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#InformatieVlaanderenSecurity-be.vlaanderen.informatievlaanderen.security.ExternalIPSTSClient-java.lang.String-">InformatieVlaanderenSecurity</a></span>(<a href="../../../../be/vlaanderen/informatievlaanderen/security/ExternalIPSTSClient.html" title="interface in be.vlaanderen.informatievlaanderen.security">ExternalIPSTSClient</a>&nbsp;externalIpStsClient,
                            <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation)</code>
<div class="block">Constructor for external IP-STS services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#InformatieVlaanderenSecurity-java.lang.String-java.io.File-java.lang.String-">InformatieVlaanderenSecurity</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
                            <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pkcs12File,
                            <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkcs12Password)</code>
<div class="block">Constructor for X509 credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#InformatieVlaanderenSecurity-java.lang.String-java.security.cert.X509Certificate-java.security.PrivateKey-">InformatieVlaanderenSecurity</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
                            <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate,
                            <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Main Constructor assumes X509 credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#addSTSListener-be.vlaanderen.informatievlaanderen.security.STSListener-">addSTSListener</a></span>(<a href="../../../../be/vlaanderen/informatievlaanderen/security/STSListener.html" title="interface in be.vlaanderen.informatievlaanderen.security">STSListener</a>&nbsp;stsListener)</code>
<div class="block">Adds an STS Listener to this Informatie Vlaanderen security instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#cancelSecureConversationTokens--">cancelSecureConversationTokens</a></span>()</code>
<div class="block">Cancels all secure conversation tokens currently present within the token
 cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#disable-javax.xml.ws.BindingProvider-">disable</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider)</code>
<div class="block">Disable the Informatie Vlaanderen Security framework on the given JAX-WS port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-">enable</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider)</code>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-boolean-">enable</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
      boolean&nbsp;useWsSecureConversation)</code>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-boolean-java.lang.String-">enable</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
      boolean&nbsp;useWsSecureConversation,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-">enable</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation)</code>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-boolean-">enable</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
      boolean&nbsp;useWsSecureConversation)</code>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-boolean-java.lang.String-">enable</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
      boolean&nbsp;useWsSecureConversation,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-java.lang.String-">enable</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
      <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#getCertificate--">getCertificate</a></span>()</code>
<div class="block">Gives back the X509 certificate credential.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#getRStsLocation--">getRStsLocation</a></span>()</code>
<div class="block">Gives back the location of the R-STS WS-Trust web service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#getSecureConversationToken-java.lang.String-java.lang.String-">getSecureConversationToken</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                          <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the secure conversation token for the given web service
 location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#getSecureConversationTokens--">getSecureConversationTokens</a></span>()</code>
<div class="block">Gives back a map of secure conversation tokens, indexed via the location
 of the web service for which the tokens apply.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#getSecurityToken-java.lang.String-">getSecurityToken</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the R-STS security token for the given web service location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#getTokenRetirementDuration--">getTokenRetirementDuration</a></span>()</code>
<div class="block">Gives back the duration in milliseconds that a token will be refreshed
 before its expiration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#prefetchTokens-java.lang.String-">prefetchTokens</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Prefetch all security tokens (R-STS) for the given web service
 location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#prefetchTokens-java.lang.String-boolean-">prefetchTokens</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
              boolean&nbsp;useWsSecureConversation)</code>
<div class="block">Prefetch all security tokens (IP-STS, R-STS) for the given web service
 location.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#prefetchTokens-java.lang.String-java.lang.String-">prefetchTokens</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
              <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Prefetch all security tokens (R-STS) for the given web service
 location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#prefetchTokens-java.lang.String-java.lang.String-boolean-">prefetchTokens</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
              <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm,
              boolean&nbsp;useWsSecureConversation)</code>
<div class="block">Prefetch all security tokens (R-STS and secure conversation
 token) for the given web service location.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#refreshSecurityTokens--">refreshSecurityTokens</a></span>()</code>
<div class="block">Refreshes all cached security tokens.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#setProxy-java.lang.String-int-java.net.Proxy.Type-">setProxy</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
        int&nbsp;proxyPort,
        <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/net/Proxy.Type.html?is-external=true" title="class or interface in java.net">Proxy.Type</a>&nbsp;proxyType)</code>
<div class="block">Sets the proxy configuration to be used by this Informatie Vlaanderen Security component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#setTokenRetirementDuration-long-">setTokenRetirementDuration</a></span>(long&nbsp;tokenRetirementDuration)</code>
<div class="block">Sets the duration in milliseconds that a token will be refreshed before
 its expiration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TOKEN_RETIREMENT_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TOKEN_RETIREMENT_DURATION</h4>
<pre>public static final&nbsp;long DEFAULT_TOKEN_RETIREMENT_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#be.vlaanderen.informatievlaanderen.security.InformatieVlaanderenSecurity.DEFAULT_TOKEN_RETIREMENT_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BETA_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_REALM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BETA_REALM</pre>
<div class="block">R-STS Beta Realm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#be.vlaanderen.informatievlaanderen.security.InformatieVlaanderenSecurity.BETA_REALM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCTION_REALM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCTION_REALM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRODUCTION_REALM</pre>
<div class="block">R-STS Production Realm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#be.vlaanderen.informatievlaanderen.security.InformatieVlaanderenSecurity.PRODUCTION_REALM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformatieVlaanderenSecurity-java.lang.String-java.security.cert.X509Certificate-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformatieVlaanderenSecurity</h4>
<pre>public&nbsp;InformatieVlaanderenSecurity(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
                                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate,
                                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</pre>
<div class="block">Main Constructor assumes X509 credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rStsLocation</code> - the location of the R-STS WS-Trust web service.</dd>
<dd><code>certificate</code> - the X509 certificate credential.</dd>
<dd><code>privateKey</code> - the corresponding private RSA key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#InformatieVlaanderenSecurity-java.lang.String-be.vlaanderen.informatievlaanderen.security.ExternalIPSTSClient-java.security.cert.X509Certificate-java.security.PrivateKey-"><code>InformatieVlaanderenSecurity(String, ExternalIPSTSClient, X509Certificate, PrivateKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="InformatieVlaanderenSecurity-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformatieVlaanderenSecurity</h4>
<pre>public&nbsp;InformatieVlaanderenSecurity(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation,
                                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pkcs12File,
                                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkcs12Password)
                             throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Constructor for X509 credentials. The certificate and corresponding
 private key are loaded from a PKCS#12 keystore file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rStsLocation</code> - the location of the R-STS WS-Trust web service.</dd>
<dd><code>pkcs12File</code> - the PKCS#12 keystore file.</dd>
<dd><code>pkcs12Password</code> - the PKCS#12 keystore password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - gets thrown in case of a PKCS#12 keystore error.</dd>
</dl>
</li>
</ul>
<a name="InformatieVlaanderenSecurity-be.vlaanderen.informatievlaanderen.security.ExternalIPSTSClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformatieVlaanderenSecurity</h4>
<pre>public&nbsp;InformatieVlaanderenSecurity(<a href="../../../../be/vlaanderen/informatievlaanderen/security/ExternalIPSTSClient.html" title="interface in be.vlaanderen.informatievlaanderen.security">ExternalIPSTSClient</a>&nbsp;externalIpStsClient,
                                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rStsLocation)</pre>
<div class="block">Constructor for external IP-STS services. Use this constructor for
 external IP-STS services that do not behave exactly like the Informatie Vlaanderen IP-STS
 service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalIpStsClient</code> - the external IP-STS service client to be used.</dd>
<dd><code>rStsLocation</code> - the location of the R-STS WS-Trust web service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSTSListener-be.vlaanderen.informatievlaanderen.security.STSListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSTSListener</h4>
<pre>public&nbsp;void&nbsp;addSTSListener(<a href="../../../../be/vlaanderen/informatievlaanderen/security/STSListener.html" title="interface in be.vlaanderen.informatievlaanderen.security">STSListener</a>&nbsp;stsListener)</pre>
<div class="block">Adds an STS Listener to this Informatie Vlaanderen security instance. An STS Listener can
 be used to monitor the activity of the InformatieVlaanderenSecurity component related to
 the different STS services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stsListener</code> - the STS listener to be added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/STSListener.html" title="interface in be.vlaanderen.informatievlaanderen.security"><code>STSListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setProxy-java.lang.String-int-java.net.Proxy.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
                     int&nbsp;proxyPort,
                     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/net/Proxy.Type.html?is-external=true" title="class or interface in java.net">Proxy.Type</a>&nbsp;proxyType)</pre>
<div class="block">Sets the proxy configuration to be used by this Informatie Vlaanderen Security component.        
 Even the JAX-WS enabled stubs will use the proxy settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - the host of the proxy.</dd>
<dd><code>proxyPort</code> - the port of the proxy.</dd>
<dd><code>proxyType</code> - the type of the proxy.</dd>
</dl>
</li>
</ul>
<a name="enable-javax.xml.ws.BindingProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider)</pre>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.
 <p>
 It is no problem to call the enable method multiple times for a certain
 JAX-WS stub. This method will only decorate the Informatie Vlaanderen Security framework
 once on the given JAX-WS stub. If the JAX-WS stub is already decorated by
 another InformatieVlaanderenSecurity instance a <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang"><code>SecurityException</code></a> will be thrown.
 <p>
 JAX-WS stubs enabled via this method will not use WS-SecureConversation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the Informatie Vlaanderen
            security framework.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-"><code>enable(BindingProvider, String)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-java.lang.String-"><code>enable(BindingProvider, String, String)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-boolean-"><code>enable(BindingProvider, String, boolean)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-boolean-java.lang.String-"><code>enable(BindingProvider, String, boolean, String)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-boolean-"><code>enable(BindingProvider, boolean)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#disable-javax.xml.ws.BindingProvider-"><code>disable(BindingProvider)</code></a></dd>
</dl>
</li>
</ul>
<a name="enable-javax.xml.ws.BindingProvider-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
                   boolean&nbsp;useWsSecureConversation,
                   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.
 <p>
 It is no problem to call the enable method multiple times for a certain
 JAX-WS stub. This method will only decorate the Informatie Vlaanderen Security framework
 once on the given JAX-WS stub. If the JAX-WS stub is already decorated by
 another InformatieVlaanderenSecurity instance a <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang"><code>SecurityException</code></a> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the Informatie Vlaanderen
            security framework.</dd>
<dd><code>useWsSecureConversation</code> - set to <code>true</code> if WS-SecureConversation should be
            used.</dd>
<dd><code>serviceRealm</code> - the optional service realm.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-"><code>enable(BindingProvider, String)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-boolean-"><code>enable(BindingProvider, String, boolean)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#disable-javax.xml.ws.BindingProvider-"><code>disable(BindingProvider)</code></a></dd>
</dl>
</li>
</ul>
<a name="disable-javax.xml.ws.BindingProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider)</pre>
<div class="block">Disable the Informatie Vlaanderen Security framework on the given JAX-WS port.
 <p>
 Can be used when the JAX-WS stubs are managed by some container and the
 container strategy is to pool JAX-WS stub instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingProvider</code> - the JAX-WS port.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-"><code>enable(BindingProvider)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-"><code>enable(BindingProvider, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="enable-javax.xml.ws.BindingProvider-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
                   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
                   boolean&nbsp;useWsSecureConversation,
                   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider. The JAX-WS port
 will also be configured to use the service at the given service location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the Informatie Vlaanderen
            security framework.</dd>
<dd><code>serviceLocation</code> - the location of the web service.</dd>
<dd><code>useWsSecureConversation</code> - set to <code>true</code> if WS-SecureConversation should be
            used.</dd>
<dd><code>serviceRealm</code> - the optional service realm.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-"><code>enable(BindingProvider)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#disable-javax.xml.ws.BindingProvider-"><code>disable(BindingProvider)</code></a></dd>
</dl>
</li>
</ul>
<a name="enable-javax.xml.ws.BindingProvider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
                   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
                   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider. The JAX-WS port
 will also be configured to use the service at the given service location.
 <p>
 JAX-WS stubs enabled via this method will not use WS-SecureConversation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the Informatie Vlaanderen
            security framework.</dd>
<dd><code>serviceLocation</code> - the location of the web service.</dd>
<dd><code>serviceRealm</code> - the optional service realm.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-"><code>enable(BindingProvider)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-boolean-"><code>enable(BindingProvider, boolean)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-boolean-"><code>enable(BindingProvider, String, boolean)</code></a>, 
<a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#disable-javax.xml.ws.BindingProvider-"><code>disable(BindingProvider)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRStsLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRStsLocation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRStsLocation()</pre>
<div class="block">Gives back the location of the R-STS WS-Trust web service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>R-STS location.</dd>
</dl>
</li>
</ul>
<a name="getCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getCertificate()</pre>
<div class="block">Gives back the X509 certificate credential. Can be <code>null</code> in
 case of an external IP-STS configuration, or in case of username/password
 credentials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X509 certificate.</dd>
</dl>
</li>
</ul>
<a name="getSecureConversationTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureConversationTokens</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&gt;&nbsp;getSecureConversationTokens()</pre>
<div class="block">Gives back a map of secure conversation tokens, indexed via the location
 of the web service for which the tokens apply.
 <p>
 The map can be empty if no WS-SecureConversation is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of secure conversation tokens indexed per web service
         location.</dd>
</dl>
</li>
</ul>
<a name="prefetchTokens-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchTokens</h4>
<pre>public&nbsp;void&nbsp;prefetchTokens(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                           <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm,
                           boolean&nbsp;useWsSecureConversation)</pre>
<div class="block">Prefetch all security tokens (R-STS and secure conversation
 token) for the given web service location. This method could be used
 within applications to improve the end user experience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the web service location for which to prefetch tokens.</dd>
<dd><code>serviceRealm</code> - service realm.</dd>
<dd><code>useWsSecureConversation</code> - set to <code>true</code> if the WS-SecureConversation token
            should also be fetched.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#prefetchTokens-java.lang.String-"><code>prefetchTokens(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="prefetchTokens-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchTokens</h4>
<pre>public&nbsp;void&nbsp;prefetchTokens(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                           <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Prefetch all security tokens (R-STS) for the given web service
 location. This method could be used within applications to improve the
 end user experience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the web service location for which to prefetch tokens.</dd>
<dd><code>serviceRealm</code> - the service realm.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#prefetchTokens-java.lang.String-boolean-"><code>prefetchTokens(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="prefetchTokens-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchTokens</h4>
<pre>public&nbsp;void&nbsp;prefetchTokens(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Prefetch all security tokens (R-STS) for the given web service
 location. The location will be used as service realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the web service location for which to prefetch tokens.</dd>
</dl>
</li>
</ul>
<a name="prefetchTokens-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchTokens</h4>
<pre>public&nbsp;void&nbsp;prefetchTokens(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                           boolean&nbsp;useWsSecureConversation)</pre>
<div class="block">Prefetch all security tokens (IP-STS, R-STS) for the given web service
 location. The location will be used as service realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the web service location for which to prefetch tokens.</dd>
<dd><code>useWsSecureConversation</code> - set to <code>true</code> if the WS-SecureConversation token
            should also be fetched.</dd>
</dl>
</li>
</ul>
<a name="getSecureConversationToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureConversationToken</h4>
<pre>public&nbsp;<a href="../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&nbsp;getSecureConversationToken(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                                                <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block">Gives back the secure conversation token for the given web service
 location. In case the token cache does not yet hold tokens for the given
 web service location, this method will fetch new tokens from 
 R-STS, and the WS-SecureConversation enabled web service. This method
 might also notify the registered STS listeners in case of STS activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html#getSecureConversationToken-java.lang.String-java.lang.String-">getSecureConversationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the web service for which the token should
            apply.</dd>
<dd><code>serviceRealm</code> - service realm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secure conversation token</dd>
</dl>
</li>
</ul>
<a name="getSecurityToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>public&nbsp;<a href="../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&nbsp;getSecurityToken(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html#getSecurityToken-java.lang.String-">SecurityTokenProvider</a></code></span></div>
<div class="block">Gives back the R-STS security token for the given web service location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html#getSecurityToken-java.lang.String-">getSecurityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceRealm</code> - the service realm of the web service for which the token
            should apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the R-STS security token.</dd>
</dl>
</li>
</ul>
<a name="refreshSecurityTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSecurityTokens</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;refreshSecurityTokens()</pre>
<div class="block">Refreshes all cached security tokens. Can be used by a background process
 in order to minimize the possible delay on clients because of expired
 security tokens. The returned expiry date can be used to program a timer
 at which the method should be called again. Don't forget to take the
 token retirement duration into account when programming such a timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiry date of the token that expires next in line.</dd>
</dl>
</li>
</ul>
<a name="cancelSecureConversationTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSecureConversationTokens</h4>
<pre>public&nbsp;void&nbsp;cancelSecureConversationTokens()</pre>
<div class="block">Cancels all secure conversation tokens currently present within the token
 cache. Cancelling tokens on the server-side reduces load on the Informatie Vlaanderen web
 services.</div>
</li>
</ul>
<a name="getTokenRetirementDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRetirementDuration</h4>
<pre>public&nbsp;long&nbsp;getTokenRetirementDuration()</pre>
<div class="block">Gives back the duration in milliseconds that a token will be refreshed
 before its expiration. Default is 5 minutes (5 * 60 * 1000).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setTokenRetirementDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenRetirementDuration</h4>
<pre>public&nbsp;void&nbsp;setTokenRetirementDuration(long&nbsp;tokenRetirementDuration)</pre>
<div class="block">Sets the duration in milliseconds that a token will be refreshed before
 its expiration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRetirementDuration</code> - duration in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="enable-javax.xml.ws.BindingProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
                   boolean&nbsp;useWsSecureConversation)</pre>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the Informatie Vlaanderen
            security framework.</dd>
<dd><code>useWsSecureConversation</code> - set to <code>true</code> if WS-SecureConversation should be
            used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-boolean-java.lang.String-"><code>enable(BindingProvider, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="enable-javax.xml.ws.BindingProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
                   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation)</pre>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the Informatie Vlaanderen
            security framework.</dd>
<dd><code>serviceLocation</code> - the service location.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-java.lang.String-"><code>enable(BindingProvider, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="enable-javax.xml.ws.BindingProvider-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.BindingProvider.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.BindingProvider</a>&nbsp;bindingProvider,
                   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceLocation,
                   boolean&nbsp;useWsSecureConversation)</pre>
<div class="block">Enable the Informatie Vlaanderen security on the given JAX-WS binding provider. Each
 JAX-WS port can be casted to a JAX-WS binding provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingProvider</code> - the JAX-WS binding provider on which to enable the Informatie Vlaanderen
            security framework.</dd>
<dd><code>serviceLocation</code> - the service location.</dd>
<dd><code>useWsSecureConversation</code> - set to <code>true</code> if WS-SecureConversation should be
            used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#enable-javax.xml.ws.BindingProvider-java.lang.String-java.lang.String-"><code>enable(BindingProvider, String, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformatieVlaanderenSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/vlaanderen/informatievlaanderen/security/ExternalIPSTSClient.html" title="interface in be.vlaanderen.informatievlaanderen.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html" target="_top">Frames</a></li>
<li><a href="InformatieVlaanderenSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
