<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package be.agiv.security.jaxb.wstrust (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package be.agiv.security.jaxb.wstrust (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/wstrust/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package be.agiv.security.jaxb.wstrust" class="title">Uses of Package<br>be.agiv.security.jaxb.wstrust</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">be.agiv.security.jaxb.wstrust</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.agiv.security.jaxb.wstrust">be.agiv.security.jaxb.wstrust</a></td>
<td class="colLast">
<div class="block">JAXB WS-Trust</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.agiv.security.jaxws.wstrust">be.agiv.security.jaxws.wstrust</a></td>
<td class="colLast">
<div class="block">JAX-WS WS-Trust</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.agiv.security.jaxb.wstrust">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">be.agiv.security.jaxb.wstrust</a> used by <a href="../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">be.agiv.security.jaxb.wstrust</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/AllowPostdatingType.html#be.agiv.security.jaxb.wstrust">AllowPostdatingType</a>
<div class="block">Java class for AllowPostdatingType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/AuthenticatorType.html#be.agiv.security.jaxb.wstrust">AuthenticatorType</a>
<div class="block">Java class for AuthenticatorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/BinaryExchangeType.html#be.agiv.security.jaxb.wstrust">BinaryExchangeType</a>
<div class="block">Java class for BinaryExchangeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/BinarySecretType.html#be.agiv.security.jaxb.wstrust">BinarySecretType</a>
<div class="block">Java class for BinarySecretType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/CancelTargetType.html#be.agiv.security.jaxb.wstrust">CancelTargetType</a>
<div class="block">Java class for CancelTargetType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/ClaimsType.html#be.agiv.security.jaxb.wstrust">ClaimsType</a>
<div class="block">Java class for ClaimsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/DelegateToType.html#be.agiv.security.jaxb.wstrust">DelegateToType</a>
<div class="block">Java class for DelegateToType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/EncryptionType.html#be.agiv.security.jaxb.wstrust">EncryptionType</a>
<div class="block">Java class for EncryptionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/EntropyType.html#be.agiv.security.jaxb.wstrust">EntropyType</a>
<div class="block">Java class for EntropyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/KeyExchangeTokenType.html#be.agiv.security.jaxb.wstrust">KeyExchangeTokenType</a>
<div class="block">Java class for KeyExchangeTokenType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/LifetimeType.html#be.agiv.security.jaxb.wstrust">LifetimeType</a>
<div class="block">Java class for LifetimeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/OnBehalfOfType.html#be.agiv.security.jaxb.wstrust">OnBehalfOfType</a>
<div class="block">Java class for OnBehalfOfType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/ParticipantsType.html#be.agiv.security.jaxb.wstrust">ParticipantsType</a>
<div class="block">Java class for ParticipantsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/ParticipantType.html#be.agiv.security.jaxb.wstrust">ParticipantType</a>
<div class="block">Java class for ParticipantType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/ProofEncryptionType.html#be.agiv.security.jaxb.wstrust">ProofEncryptionType</a>
<div class="block">Java class for ProofEncryptionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RenewingType.html#be.agiv.security.jaxb.wstrust">RenewingType</a>
<div class="block">Java class for RenewingType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RenewTargetType.html#be.agiv.security.jaxb.wstrust">RenewTargetType</a>
<div class="block">Java class for RenewTargetType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestedProofTokenType.html#be.agiv.security.jaxb.wstrust">RequestedProofTokenType</a>
<div class="block">Java class for RequestedProofTokenType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestedReferenceType.html#be.agiv.security.jaxb.wstrust">RequestedReferenceType</a>
<div class="block">Java class for RequestedReferenceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestedSecurityTokenType.html#be.agiv.security.jaxb.wstrust">RequestedSecurityTokenType</a>
<div class="block">Java class for RequestedSecurityTokenType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestedTokenCancelledType.html#be.agiv.security.jaxb.wstrust">RequestedTokenCancelledType</a>
<div class="block">Java class for RequestedTokenCancelledType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestKETType.html#be.agiv.security.jaxb.wstrust">RequestKETType</a>
<div class="block">Java class for RequestKETType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestSecurityTokenCollectionType.html#be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a>
<div class="block">The RequestSecurityTokenCollection (RSTC) element is used to provide multiple RST requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestSecurityTokenResponseCollectionType.html#be.agiv.security.jaxb.wstrust">RequestSecurityTokenResponseCollectionType</a>
<div class="block">The <wst:RequestSecurityTokenResponseCollection> element (RSTRC) MUST be used to return a security token or 
         response to a security token request on the final response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestSecurityTokenResponseType.html#be.agiv.security.jaxb.wstrust">RequestSecurityTokenResponseType</a>
<div class="block">Actual content model is non-deterministic, hence wildcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestSecurityTokenType.html#be.agiv.security.jaxb.wstrust">RequestSecurityTokenType</a>
<div class="block">Actual content model is non-deterministic, hence wildcard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/SignChallengeType.html#be.agiv.security.jaxb.wstrust">SignChallengeType</a>
<div class="block">Java class for SignChallengeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/StatusType.html#be.agiv.security.jaxb.wstrust">StatusType</a>
<div class="block">Java class for StatusType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/UseKeyType.html#be.agiv.security.jaxb.wstrust">UseKeyType</a>
<div class="block">Java class for UseKeyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/ValidateTargetType.html#be.agiv.security.jaxb.wstrust">ValidateTargetType</a>
<div class="block">Java class for ValidateTargetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.agiv.security.jaxws.wstrust">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../be/agiv/security/jaxb/wstrust/package-summary.html">be.agiv.security.jaxb.wstrust</a> used by <a href="../../../../../be/agiv/security/jaxws/wstrust/package-summary.html">be.agiv.security.jaxws.wstrust</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestSecurityTokenResponseCollectionType.html#be.agiv.security.jaxws.wstrust">RequestSecurityTokenResponseCollectionType</a>
<div class="block">The <wst:RequestSecurityTokenResponseCollection> element (RSTRC) MUST be used to return a security token or 
         response to a security token request on the final response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../be/agiv/security/jaxb/wstrust/class-use/RequestSecurityTokenType.html#be.agiv.security.jaxws.wstrust">RequestSecurityTokenType</a>
<div class="block">Actual content model is non-deterministic, hence wildcard.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/wstrust/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
