<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>be.agiv.security.jaxb.wstrust (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="be.agiv.security.jaxb.wstrust (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxb/wssu/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../be/agiv/security/jaxb/xmldsig/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/wstrust/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.agiv.security.jaxb.wstrust</h1>
<div class="docSummary">
<div class="block">JAXB WS-Trust</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/AllowPostdatingType.html" title="class in be.agiv.security.jaxb.wstrust">AllowPostdatingType</a></td>
<td class="colLast">
<div class="block">Java class for AllowPostdatingType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/AuthenticatorType.html" title="class in be.agiv.security.jaxb.wstrust">AuthenticatorType</a></td>
<td class="colLast">
<div class="block">Java class for AuthenticatorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/BinaryExchangeType.html" title="class in be.agiv.security.jaxb.wstrust">BinaryExchangeType</a></td>
<td class="colLast">
<div class="block">Java class for BinaryExchangeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/BinarySecretType.html" title="class in be.agiv.security.jaxb.wstrust">BinarySecretType</a></td>
<td class="colLast">
<div class="block">Java class for BinarySecretType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/CancelTargetType.html" title="class in be.agiv.security.jaxb.wstrust">CancelTargetType</a></td>
<td class="colLast">
<div class="block">Java class for CancelTargetType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/ClaimsType.html" title="class in be.agiv.security.jaxb.wstrust">ClaimsType</a></td>
<td class="colLast">
<div class="block">Java class for ClaimsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/DelegateToType.html" title="class in be.agiv.security.jaxb.wstrust">DelegateToType</a></td>
<td class="colLast">
<div class="block">Java class for DelegateToType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/EncryptionType.html" title="class in be.agiv.security.jaxb.wstrust">EncryptionType</a></td>
<td class="colLast">
<div class="block">Java class for EncryptionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/EntropyType.html" title="class in be.agiv.security.jaxb.wstrust">EntropyType</a></td>
<td class="colLast">
<div class="block">Java class for EntropyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/KeyExchangeTokenType.html" title="class in be.agiv.security.jaxb.wstrust">KeyExchangeTokenType</a></td>
<td class="colLast">
<div class="block">Java class for KeyExchangeTokenType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/LifetimeType.html" title="class in be.agiv.security.jaxb.wstrust">LifetimeType</a></td>
<td class="colLast">
<div class="block">Java class for LifetimeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/ObjectFactory.html" title="class in be.agiv.security.jaxb.wstrust">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the be.agiv.security.jaxb.wstrust package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/OnBehalfOfType.html" title="class in be.agiv.security.jaxb.wstrust">OnBehalfOfType</a></td>
<td class="colLast">
<div class="block">Java class for OnBehalfOfType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/ParticipantsType.html" title="class in be.agiv.security.jaxb.wstrust">ParticipantsType</a></td>
<td class="colLast">
<div class="block">Java class for ParticipantsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/ParticipantType.html" title="class in be.agiv.security.jaxb.wstrust">ParticipantType</a></td>
<td class="colLast">
<div class="block">Java class for ParticipantType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/ProofEncryptionType.html" title="class in be.agiv.security.jaxb.wstrust">ProofEncryptionType</a></td>
<td class="colLast">
<div class="block">Java class for ProofEncryptionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RenewingType.html" title="class in be.agiv.security.jaxb.wstrust">RenewingType</a></td>
<td class="colLast">
<div class="block">Java class for RenewingType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RenewTargetType.html" title="class in be.agiv.security.jaxb.wstrust">RenewTargetType</a></td>
<td class="colLast">
<div class="block">Java class for RenewTargetType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RequestedProofTokenType.html" title="class in be.agiv.security.jaxb.wstrust">RequestedProofTokenType</a></td>
<td class="colLast">
<div class="block">Java class for RequestedProofTokenType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RequestedReferenceType.html" title="class in be.agiv.security.jaxb.wstrust">RequestedReferenceType</a></td>
<td class="colLast">
<div class="block">Java class for RequestedReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RequestedSecurityTokenType.html" title="class in be.agiv.security.jaxb.wstrust">RequestedSecurityTokenType</a></td>
<td class="colLast">
<div class="block">Java class for RequestedSecurityTokenType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RequestedTokenCancelledType.html" title="class in be.agiv.security.jaxb.wstrust">RequestedTokenCancelledType</a></td>
<td class="colLast">
<div class="block">Java class for RequestedTokenCancelledType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RequestKETType.html" title="class in be.agiv.security.jaxb.wstrust">RequestKETType</a></td>
<td class="colLast">
<div class="block">Java class for RequestKETType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenCollectionType</a></td>
<td class="colLast">
<div class="block">The RequestSecurityTokenCollection (RSTC) element is used to provide multiple RST requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenResponseCollectionType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenResponseCollectionType</a></td>
<td class="colLast">
<div class="block">The <wst:RequestSecurityTokenResponseCollection> element (RSTRC) MUST be used to return a security token or 
         response to a security token request on the final response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenResponseType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenResponseType</a></td>
<td class="colLast">
<div class="block">Actual content model is non-deterministic, hence wildcard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/RequestSecurityTokenType.html" title="class in be.agiv.security.jaxb.wstrust">RequestSecurityTokenType</a></td>
<td class="colLast">
<div class="block">Actual content model is non-deterministic, hence wildcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/SignChallengeType.html" title="class in be.agiv.security.jaxb.wstrust">SignChallengeType</a></td>
<td class="colLast">
<div class="block">Java class for SignChallengeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/StatusType.html" title="class in be.agiv.security.jaxb.wstrust">StatusType</a></td>
<td class="colLast">
<div class="block">Java class for StatusType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/UseKeyType.html" title="class in be.agiv.security.jaxb.wstrust">UseKeyType</a></td>
<td class="colLast">
<div class="block">Java class for UseKeyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/agiv/security/jaxb/wstrust/ValidateTargetType.html" title="class in be.agiv.security.jaxb.wstrust">ValidateTargetType</a></td>
<td class="colLast">
<div class="block">Java class for ValidateTargetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package be.agiv.security.jaxb.wstrust Description">Package be.agiv.security.jaxb.wstrust Description</h2>
<div class="block">JAXB WS-Trust</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxb/wssu/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../be/agiv/security/jaxb/xmldsig/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/wstrust/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
