<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectFactory (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxb/wssu/AttributedURI.html" title="class in be.agiv.security.jaxb.wssu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/wssu/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.agiv.security.jaxb.wssu</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>be.agiv.security.jaxb.wssu.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the be.agiv.security.jaxb.wssu package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../be/agiv/security/jaxb/wssu/ObjectFactory.html#ObjectFactory()">ObjectFactory</a></strong>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: be.agiv.security.jaxb.wssu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/wssu/ObjectFactory.html#createAttributedDateTime()">createAttributedDateTime</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu"><code>AttributedDateTime</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/agiv/security/jaxb/wssu/AttributedURI.html" title="class in be.agiv.security.jaxb.wssu">AttributedURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/wssu/ObjectFactory.html#createAttributedURI()">createAttributedURI</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../be/agiv/security/jaxb/wssu/AttributedURI.html" title="class in be.agiv.security.jaxb.wssu"><code>AttributedURI</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/wssu/ObjectFactory.html#createCreated(be.agiv.security.jaxb.wssu.AttributedDateTime)">createCreated</a></strong>(<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu"><code>AttributedDateTime</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/wssu/ObjectFactory.html#createExpires(be.agiv.security.jaxb.wssu.AttributedDateTime)">createExpires</a></strong>(<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu"><code>AttributedDateTime</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu">TimestampType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/wssu/ObjectFactory.html#createTimestamp(be.agiv.security.jaxb.wssu.TimestampType)">createTimestamp</a></strong>(<a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu">TimestampType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu"><code>TimestampType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu">TimestampType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxb/wssu/ObjectFactory.html#createTimestampType()">createTimestampType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu"><code>TimestampType</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: be.agiv.security.jaxb.wssu</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAttributedDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributedDateTime</h4>
<pre>public&nbsp;<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a>&nbsp;createAttributedDateTime()</pre>
<div class="block">Create an instance of <a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu"><code>AttributedDateTime</code></a></div>
</li>
</ul>
<a name="createTimestampType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimestampType</h4>
<pre>public&nbsp;<a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu">TimestampType</a>&nbsp;createTimestampType()</pre>
<div class="block">Create an instance of <a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu"><code>TimestampType</code></a></div>
</li>
</ul>
<a name="createAttributedURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributedURI</h4>
<pre>public&nbsp;<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedURI.html" title="class in be.agiv.security.jaxb.wssu">AttributedURI</a>&nbsp;createAttributedURI()</pre>
<div class="block">Create an instance of <a href="../../../../../be/agiv/security/jaxb/wssu/AttributedURI.html" title="class in be.agiv.security.jaxb.wssu"><code>AttributedURI</code></a></div>
</li>
</ul>
<a name="createTimestamp(be.agiv.security.jaxb.wssu.TimestampType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu">TimestampType</a>&gt;&nbsp;createTimestamp(<a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu">TimestampType</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu"><code>TimestampType</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createExpires(be.agiv.security.jaxb.wssu.AttributedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpires</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a>&gt;&nbsp;createExpires(<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu"><code>AttributedDateTime</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createCreated(be.agiv.security.jaxb.wssu.AttributedDateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCreated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a>&gt;&nbsp;createCreated(<a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu">AttributedDateTime</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu"><code>AttributedDateTime</code></a><code>&gt;</code>}</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxb/wssu/AttributedURI.html" title="class in be.agiv.security.jaxb.wssu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxb/wssu/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
