<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="be/agiv/security/package-tree.html">be.agiv.security</a>, </li>
<li><a href="be/agiv/security/client/package-tree.html">be.agiv.security.client</a>, </li>
<li><a href="be/agiv/security/handler/package-tree.html">be.agiv.security.handler</a>, </li>
<li><a href="be/agiv/security/jaxb/mex/package-tree.html">be.agiv.security.jaxb.mex</a>, </li>
<li><a href="be/agiv/security/jaxb/wsaddr/package-tree.html">be.agiv.security.jaxb.wsaddr</a>, </li>
<li><a href="be/agiv/security/jaxb/wspolicy/package-tree.html">be.agiv.security.jaxb.wspolicy</a>, </li>
<li><a href="be/agiv/security/jaxb/wssc/package-tree.html">be.agiv.security.jaxb.wssc</a>, </li>
<li><a href="be/agiv/security/jaxb/wsse/package-tree.html">be.agiv.security.jaxb.wsse</a>, </li>
<li><a href="be/agiv/security/jaxb/wssu/package-tree.html">be.agiv.security.jaxb.wssu</a>, </li>
<li><a href="be/agiv/security/jaxb/wstrust/package-tree.html">be.agiv.security.jaxb.wstrust</a>, </li>
<li><a href="be/agiv/security/jaxb/xmldsig/package-tree.html">be.agiv.security.jaxb.xmldsig</a>, </li>
<li><a href="be/agiv/security/jaxws/mex/package-tree.html">be.agiv.security.jaxws.mex</a>, </li>
<li><a href="be/agiv/security/jaxws/wstrust/package-tree.html">be.agiv.security.jaxws.wstrust</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">be.agiv.security.<a href="be/agiv/security/AGIVSecurity.html" title="class in be.agiv.security"><span class="strong">AGIVSecurity</span></a> (implements be.agiv.security.handler.<a href="be/agiv/security/handler/SecurityTokenProvider.html" title="interface in be.agiv.security.handler">SecurityTokenProvider</a>)</li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/AllowPostdatingType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">AllowPostdatingType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wspolicy.<a href="be/agiv/security/jaxb/wspolicy/AppliesTo.html" title="class in be.agiv.security.jaxb.wspolicy"><span class="strong">AppliesTo</span></a></li>
<li type="circle">be.agiv.security.jaxb.wssu.<a href="be/agiv/security/jaxb/wssu/AttributedDateTime.html" title="class in be.agiv.security.jaxb.wssu"><span class="strong">AttributedDateTime</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsaddr.<a href="be/agiv/security/jaxb/wsaddr/AttributedQNameType.html" title="class in be.agiv.security.jaxb.wsaddr"><span class="strong">AttributedQNameType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/AttributedString.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">AttributedString</span></a>
<ul>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/EncodedString.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">EncodedString</span></a>
<ul>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/BinarySecurityTokenType.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">BinarySecurityTokenType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/KeyIdentifierType.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">KeyIdentifierType</span></a></li>
</ul>
</li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/PasswordString.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">PasswordString</span></a></li>
</ul>
</li>
<li type="circle">be.agiv.security.jaxb.wsaddr.<a href="be/agiv/security/jaxb/wsaddr/AttributedUnsignedLongType.html" title="class in be.agiv.security.jaxb.wsaddr"><span class="strong">AttributedUnsignedLongType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wssu.<a href="be/agiv/security/jaxb/wssu/AttributedURI.html" title="class in be.agiv.security.jaxb.wssu"><span class="strong">AttributedURI</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsaddr.<a href="be/agiv/security/jaxb/wsaddr/AttributedURIType.html" title="class in be.agiv.security.jaxb.wsaddr"><span class="strong">AttributedURIType</span></a></li>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/AuthenticationHandler.html" title="class in be.agiv.security.handler"><span class="strong">AuthenticationHandler</span></a> (implements be.agiv.security.handler.<a href="be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>, be.agiv.security.handler.<a href="be/agiv/security/handler/SecurityTokenConsumer.html" title="interface in be.agiv.security.handler">SecurityTokenConsumer</a>)</li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/AuthenticatorType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">AuthenticatorType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/BinaryExchangeType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">BinaryExchangeType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/BinarySecretType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">BinarySecretType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/CancelTargetType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">CancelTargetType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">CanonicalizationMethodType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/ClaimsType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">ClaimsType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/DelegateToType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">DelegateToType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wssc.<a href="be/agiv/security/jaxb/wssc/DerivedKeyTokenType.html" title="class in be.agiv.security.jaxb.wssc"><span class="strong">DerivedKeyTokenType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/DigestMethodType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">DigestMethodType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/DSAKeyValueType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">DSAKeyValueType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/EmbeddedType.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">EmbeddedType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/EncryptionType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">EncryptionType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsaddr.<a href="be/agiv/security/jaxb/wsaddr/EndpointReferenceType.html" title="class in be.agiv.security.jaxb.wsaddr"><span class="strong">EndpointReferenceType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/EntropyType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">EntropyType</span></a></li>
<li type="circle">be.agiv.security.jaxb.mex.<a href="be/agiv/security/jaxb/mex/GetMetadata.html" title="class in be.agiv.security.jaxb.mex"><span class="strong">GetMetadata</span></a></li>
<li type="circle">be.agiv.security.client.<a href="be/agiv/security/client/IPSTSClient.html" title="class in be.agiv.security.client"><span class="strong">IPSTSClient</span></a></li>
<li type="circle"><a href="JAXBDebug.html" title="class in &lt;Unnamed&gt;"><span class="strong">JAXBDebug</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/KeyExchangeTokenType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">KeyExchangeTokenType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/KeyInfoType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">KeyInfoType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/KeyValueType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">KeyValueType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/LifetimeType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">LifetimeType</span></a></li>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/LoggingHandler.html" title="class in be.agiv.security.handler"><span class="strong">LoggingHandler</span></a> (implements be.agiv.security.handler.<a href="be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>)</li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/ManifestType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">ManifestType</span></a></li>
<li type="circle">be.agiv.security.jaxb.mex.<a href="be/agiv/security/jaxb/mex/Metadata.html" title="class in be.agiv.security.jaxb.mex"><span class="strong">Metadata</span></a></li>
<li type="circle">be.agiv.security.jaxb.mex.<a href="be/agiv/security/jaxb/mex/MetadataReference.html" title="class in be.agiv.security.jaxb.mex"><span class="strong">MetadataReference</span></a></li>
<li type="circle">be.agiv.security.jaxb.mex.<a href="be/agiv/security/jaxb/mex/MetadataSection.html" title="class in be.agiv.security.jaxb.mex"><span class="strong">MetadataSection</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsaddr.<a href="be/agiv/security/jaxb/wsaddr/MetadataType.html" title="class in be.agiv.security.jaxb.wsaddr"><span class="strong">MetadataType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/ObjectFactory.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/ObjectFactory.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">be.agiv.security.jaxb.wspolicy.<a href="be/agiv/security/jaxb/wspolicy/ObjectFactory.html" title="class in be.agiv.security.jaxb.wspolicy"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsaddr.<a href="be/agiv/security/jaxb/wsaddr/ObjectFactory.html" title="class in be.agiv.security.jaxb.wsaddr"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">be.agiv.security.jaxb.mex.<a href="be/agiv/security/jaxb/mex/ObjectFactory.html" title="class in be.agiv.security.jaxb.mex"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">be.agiv.security.jaxb.wssu.<a href="be/agiv/security/jaxb/wssu/ObjectFactory.html" title="class in be.agiv.security.jaxb.wssu"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/ObjectFactory.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">be.agiv.security.jaxb.wssc.<a href="be/agiv/security/jaxb/wssc/ObjectFactory.html" title="class in be.agiv.security.jaxb.wssc"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/ObjectType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">ObjectType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/OnBehalfOfType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">OnBehalfOfType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wspolicy.<a href="be/agiv/security/jaxb/wspolicy/OperatorContentType.html" title="class in be.agiv.security.jaxb.wspolicy"><span class="strong">OperatorContentType</span></a>
<ul>
<li type="circle">be.agiv.security.jaxb.wspolicy.<a href="be/agiv/security/jaxb/wspolicy/Policy.html" title="class in be.agiv.security.jaxb.wspolicy"><span class="strong">Policy</span></a></li>
</ul>
</li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/ParticipantsType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">ParticipantsType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/ParticipantType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">ParticipantType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/PGPDataType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">PGPDataType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wspolicy.<a href="be/agiv/security/jaxb/wspolicy/PolicyAttachment.html" title="class in be.agiv.security.jaxb.wspolicy"><span class="strong">PolicyAttachment</span></a></li>
<li type="circle">be.agiv.security.jaxb.wspolicy.<a href="be/agiv/security/jaxb/wspolicy/PolicyReference.html" title="class in be.agiv.security.jaxb.wspolicy"><span class="strong">PolicyReference</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsaddr.<a href="be/agiv/security/jaxb/wsaddr/ProblemActionType.html" title="class in be.agiv.security.jaxb.wsaddr"><span class="strong">ProblemActionType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/ProofEncryptionType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">ProofEncryptionType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wssc.<a href="be/agiv/security/jaxb/wssc/PropertiesType.html" title="class in be.agiv.security.jaxb.wssc"><span class="strong">PropertiesType</span></a></li>
<li type="circle">java.net.<a href="http://docs.oracle.com/javase/6/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net"><span class="strong">ProxySelector</span></a>
<ul>
<li type="circle">be.agiv.security.client.<a href="be/agiv/security/client/ClientProxySelector.html" title="class in be.agiv.security.client"><span class="strong">ClientProxySelector</span></a></li>
</ul>
</li>
<li type="circle">be.agiv.security.jaxb.wsaddr.<a href="be/agiv/security/jaxb/wsaddr/ReferenceParametersType.html" title="class in be.agiv.security.jaxb.wsaddr"><span class="strong">ReferenceParametersType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/ReferenceType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">ReferenceType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/ReferenceType.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">ReferenceType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsaddr.<a href="be/agiv/security/jaxb/wsaddr/RelatesToType.html" title="class in be.agiv.security.jaxb.wsaddr"><span class="strong">RelatesToType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RenewingType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RenewingType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RenewTargetType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RenewTargetType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RequestedProofTokenType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RequestedProofTokenType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RequestedReferenceType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RequestedReferenceType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RequestedSecurityTokenType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RequestedSecurityTokenType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RequestedTokenCancelledType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RequestedTokenCancelledType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RequestKETType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RequestKETType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RequestSecurityTokenCollectionType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RequestSecurityTokenCollectionType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RequestSecurityTokenResponseCollectionType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RequestSecurityTokenResponseCollectionType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RequestSecurityTokenResponseType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RequestSecurityTokenResponseType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/RequestSecurityTokenType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">RequestSecurityTokenType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/RetrievalMethodType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">RetrievalMethodType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/RSAKeyValueType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">RSAKeyValueType</span></a></li>
<li type="circle">be.agiv.security.client.<a href="be/agiv/security/client/RSTSClient.html" title="class in be.agiv.security.client"><span class="strong">RSTSClient</span></a></li>
<li type="circle">be.agiv.security.client.<a href="be/agiv/security/client/SecureConversationClient.html" title="class in be.agiv.security.client"><span class="strong">SecureConversationClient</span></a></li>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/SecureConversationHandler.html" title="class in be.agiv.security.handler"><span class="strong">SecureConversationHandler</span></a> (implements be.agiv.security.handler.<a href="be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>, be.agiv.security.handler.<a href="be/agiv/security/handler/SecurityTokenConsumer.html" title="interface in be.agiv.security.handler">SecurityTokenConsumer</a>)</li>
<li type="circle">be.agiv.security.jaxb.wssc.<a href="be/agiv/security/jaxb/wssc/SecurityContextTokenType.html" title="class in be.agiv.security.jaxb.wssc"><span class="strong">SecurityContextTokenType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/SecurityHeaderType.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">SecurityHeaderType</span></a></li>
<li type="circle">be.agiv.security.<a href="be/agiv/security/SecurityToken.html" title="class in be.agiv.security"><span class="strong">SecurityToken</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/SecurityTokenReferenceType.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">SecurityTokenReferenceType</span></a></li>
<li type="circle">be.agiv.security.client.<a href="be/agiv/security/client/SecurityTokenServiceFactory.html" title="class in be.agiv.security.client"><span class="strong">SecurityTokenServiceFactory</span></a></li>
<li type="circle">javax.xml.ws.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws"><span class="strong">Service</span></a>
<ul>
<li type="circle">be.agiv.security.jaxws.mex.<a href="be/agiv/security/jaxws/mex/MetadataExchangeService.html" title="class in be.agiv.security.jaxws.mex"><span class="strong">MetadataExchangeService</span></a></li>
<li type="circle">be.agiv.security.jaxws.wstrust.<a href="be/agiv/security/jaxws/wstrust/SecurityTokenService_Service.html" title="class in be.agiv.security.jaxws.wstrust"><span class="strong">SecurityTokenService_Service</span></a></li>
</ul>
</li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/SignatureMethodType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">SignatureMethodType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/SignaturePropertiesType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">SignaturePropertiesType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/SignaturePropertyType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">SignaturePropertyType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/SignatureType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">SignatureType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/SignatureValueType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">SignatureValueType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/SignChallengeType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">SignChallengeType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/SignedInfoType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">SignedInfoType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/SPKIDataType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">SPKIDataType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/StatusType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">StatusType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wssu.<a href="be/agiv/security/jaxb/wssu/TimestampType.html" title="class in be.agiv.security.jaxb.wssu"><span class="strong">TimestampType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/TransformationParametersType.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">TransformationParametersType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/TransformsType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">TransformsType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/TransformType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">TransformType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/UseKeyType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">UseKeyType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wsse.<a href="be/agiv/security/jaxb/wsse/UsernameTokenType.html" title="class in be.agiv.security.jaxb.wsse"><span class="strong">UsernameTokenType</span></a></li>
<li type="circle">be.agiv.security.jaxb.wstrust.<a href="be/agiv/security/jaxb/wstrust/ValidateTargetType.html" title="class in be.agiv.security.jaxb.wstrust"><span class="strong">ValidateTargetType</span></a></li>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/WSAddressingHandler.html" title="class in be.agiv.security.handler"><span class="strong">WSAddressingHandler</span></a> (implements be.agiv.security.handler.<a href="be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>)</li>
<li type="circle">be.agiv.security.client.<a href="be/agiv/security/client/WSConstants.html" title="class in be.agiv.security.client"><span class="strong">WSConstants</span></a></li>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/WSSecurityCrypto.html" title="class in be.agiv.security.handler"><span class="strong">WSSecurityCrypto</span></a> (implements org.apache.ws.security.components.crypto.Crypto)</li>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/WSSecurityHandler.html" title="class in be.agiv.security.handler"><span class="strong">WSSecurityHandler</span></a> (implements be.agiv.security.handler.<a href="be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>)</li>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/WSTrustHandler.html" title="class in be.agiv.security.handler"><span class="strong">WSTrustHandler</span></a> (implements be.agiv.security.handler.<a href="be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>)</li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/X509DataType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">X509DataType</span></a></li>
<li type="circle">be.agiv.security.jaxb.xmldsig.<a href="be/agiv/security/jaxb/xmldsig/X509IssuerSerialType.html" title="class in be.agiv.security.jaxb.xmldsig"><span class="strong">X509IssuerSerialType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">be.agiv.security.<a href="be/agiv/security/ExternalIPSTSClient.html" title="interface in be.agiv.security"><span class="strong">ExternalIPSTSClient</span></a></li>
<li type="circle">javax.xml.ws.handler.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler"><span class="strong">Handler</span></a>&lt;C&gt;
<ul>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler"><span class="strong">AGIVSOAPHandler</span></a></li>
<li type="circle">javax.xml.ws.handler.soap.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap"><span class="strong">SOAPHandler</span></a>&lt;T&gt;
<ul>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler"><span class="strong">AGIVSOAPHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.agiv.security.jaxws.mex.<a href="be/agiv/security/jaxws/mex/MetadataExchange.html" title="interface in be.agiv.security.jaxws.mex"><span class="strong">MetadataExchange</span></a></li>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/SecurityTokenConsumer.html" title="interface in be.agiv.security.handler"><span class="strong">SecurityTokenConsumer</span></a></li>
<li type="circle">be.agiv.security.handler.<a href="be/agiv/security/handler/SecurityTokenProvider.html" title="interface in be.agiv.security.handler"><span class="strong">SecurityTokenProvider</span></a></li>
<li type="circle">be.agiv.security.jaxws.wstrust.<a href="be/agiv/security/jaxws/wstrust/SecurityTokenService.html" title="interface in be.agiv.security.jaxws.wstrust"><span class="strong">SecurityTokenService</span></a></li>
<li type="circle">be.agiv.security.<a href="be/agiv/security/STSListener.html" title="interface in be.agiv.security"><span class="strong">STSListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
