<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">AGIV Security Client Library 1.0.1 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">The components within this package allow you to use AGIV
        secured web services.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="be/agiv/security/package-summary.html">be.agiv.security</a></td>
<td class="colLast">
<div class="block">This package contains the AGIV security components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/agiv/security/client/package-summary.html">be.agiv.security.client</a></td>
<td class="colLast">
<div class="block">This package contains the WS-Trust and WS-SecureConversation STS clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/agiv/security/handler/package-summary.html">be.agiv.security.handler</a></td>
<td class="colLast">
<div class="block">This package contains the JAX-WS SOAP handlers that implement part of the WS-* behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/agiv/security/jaxb/mex/package-summary.html">be.agiv.security.jaxb.mex</a></td>
<td class="colLast">
<div class="block">JAXB Metadata Exchange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/agiv/security/jaxb/wsaddr/package-summary.html">be.agiv.security.jaxb.wsaddr</a></td>
<td class="colLast">
<div class="block">JAXB WS-Addressing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/agiv/security/jaxb/wspolicy/package-summary.html">be.agiv.security.jaxb.wspolicy</a></td>
<td class="colLast">
<div class="block">JAXB WS-Policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/agiv/security/jaxb/wssc/package-summary.html">be.agiv.security.jaxb.wssc</a></td>
<td class="colLast">
<div class="block">JAXB WS-SecureConversation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/agiv/security/jaxb/wsse/package-summary.html">be.agiv.security.jaxb.wsse</a></td>
<td class="colLast">
<div class="block">JAXB WS-Security Extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/agiv/security/jaxb/wssu/package-summary.html">be.agiv.security.jaxb.wssu</a></td>
<td class="colLast">
<div class="block">JAXB WS-Security Utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/agiv/security/jaxb/wstrust/package-summary.html">be.agiv.security.jaxb.wstrust</a></td>
<td class="colLast">
<div class="block">JAXB WS-Trust</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/agiv/security/jaxb/xmldsig/package-summary.html">be.agiv.security.jaxb.xmldsig</a></td>
<td class="colLast">
<div class="block">JAXB XML Digital Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/agiv/security/jaxws/mex/package-summary.html">be.agiv.security.jaxws.mex</a></td>
<td class="colLast">
<div class="block">JAX-WS Metadata Exchange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/agiv/security/jaxws/wstrust/package-summary.html">be.agiv.security.jaxws.wstrust</a></td>
<td class="colLast">
<div class="block">JAX-WS WS-Trust</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">The components within this package allow you to use AGIV
        secured web services. The most important component is <a href="be/agiv/security/AGIVSecurity.html" title="class in be.agiv.security"><code>AGIVSecurity</code></a>.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
