<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface be.vlaanderen.informatievlaanderen.security.handler.SecurityTokenProvider (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface be.vlaanderen.informatievlaanderen.security.handler.SecurityTokenProvider (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/vlaanderen/informatievlaanderen/security/handler/class-use/SecurityTokenProvider.html" target="_top">Frames</a></li>
<li><a href="SecurityTokenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface be.vlaanderen.informatievlaanderen.security.handler.SecurityTokenProvider" class="title">Uses of Interface<br>be.vlaanderen.informatievlaanderen.security.handler.SecurityTokenProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.vlaanderen.informatievlaanderen.security">be.vlaanderen.informatievlaanderen.security</a></td>
<td class="colLast">
<div class="block">This package contains the Informatie Vlaanderen security components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.vlaanderen.informatievlaanderen.security.handler">be.vlaanderen.informatievlaanderen.security.handler</a></td>
<td class="colLast">
<div class="block">This package contains the JAX-WS SOAP handlers that implement part of the WS-* behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.vlaanderen.informatievlaanderen.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a> in <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/package-summary.html">be.vlaanderen.informatievlaanderen.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/package-summary.html">be.vlaanderen.informatievlaanderen.security</a> that implement <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html" title="class in be.vlaanderen.informatievlaanderen.security">InformatieVlaanderenSecurity</a></span></code>
<div class="block">The main Informatie Vlaanderen security framework component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.vlaanderen.informatievlaanderen.security.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a> in <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/package-summary.html">be.vlaanderen.informatievlaanderen.security.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/package-summary.html">be.vlaanderen.informatievlaanderen.security.handler</a> that return <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityTokenConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenConsumer.html#getSecurityTokenProvider--">getSecurityTokenProvider</a></span>()</code>
<div class="block">Gives back the security token provider used by this security token
 consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecureConversationHandler.</span><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecureConversationHandler.html#getSecurityTokenProvider--">getSecurityTokenProvider</a></span>()</code>
<div class="block">Gives back the security token provider instance that this handler will
 use to acquire security tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationHandler.</span><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/AuthenticationHandler.html#getSecurityTokenProvider--">getSecurityTokenProvider</a></span>()</code>
<div class="block">Gives back the security token provider instance that this handler will
 use to acquire security tokens.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/package-summary.html">be.vlaanderen.informatievlaanderen.security.handler</a> with parameters of type <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/AuthenticationHandler.html#AuthenticationHandler-be.vlaanderen.informatievlaanderen.security.handler.SecurityTokenProvider-be.vlaanderen.informatievlaanderen.security.handler.WSSecurityHandler-java.lang.String-">AuthenticationHandler</a></span>(<a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a>&nbsp;securityTokenProvider,
                     <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSSecurityHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler">WSSecurityHandler</a>&nbsp;wsSecurityHandler,
                     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Main Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecureConversationHandler.html#SecureConversationHandler-be.vlaanderen.informatievlaanderen.security.handler.SecurityTokenProvider-be.vlaanderen.informatievlaanderen.security.handler.WSSecurityHandler-java.lang.String-">SecureConversationHandler</a></span>(<a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">SecurityTokenProvider</a>&nbsp;securityTokenProvider,
                         <a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/WSSecurityHandler.html" title="class in be.vlaanderen.informatievlaanderen.security.handler">WSSecurityHandler</a>&nbsp;wsSecurityHandler,
                         <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html" title="interface in be.vlaanderen.informatievlaanderen.security.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/vlaanderen/informatievlaanderen/security/handler/class-use/SecurityTokenProvider.html" target="_top">Frames</a></li>
<li><a href="SecurityTokenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
