<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>be.agiv.security.client (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="be.agiv.security.client (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/package-summary.html">Prev Package</a></li>
<li><a href="../../../../be/agiv/security/handler/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.agiv.security.client</h1>
<div class="docSummary">
<div class="block">This package contains the WS-Trust and WS-SecureConversation STS clients.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/agiv/security/client/ClientProxySelector.html" title="class in be.agiv.security.client">ClientProxySelector</a></td>
<td class="colLast">
<div class="block">Proxy selector implementation for AGIV Security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/agiv/security/client/IPSTSClient.html" title="class in be.agiv.security.client">IPSTSClient</a></td>
<td class="colLast">
<div class="block">JAX-WS based AGIV IP-STS WS-Trust client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/agiv/security/client/RSTSClient.html" title="class in be.agiv.security.client">RSTSClient</a></td>
<td class="colLast">
<div class="block">JAX-WS based AGIV R-STS WS-Trust client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/agiv/security/client/SecureConversationClient.html" title="class in be.agiv.security.client">SecureConversationClient</a></td>
<td class="colLast">
<div class="block">JAX-WS based WS-SecureConversation client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/agiv/security/client/SecurityTokenServiceFactory.html" title="class in be.agiv.security.client">SecurityTokenServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory for the JAX-WS WS-Trust client stub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/agiv/security/client/WSConstants.html" title="class in be.agiv.security.client">WSConstants</a></td>
<td class="colLast">
<div class="block">WS-* constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package be.agiv.security.client Description">Package be.agiv.security.client Description</h2>
<div class="block">This package contains the WS-Trust and WS-SecureConversation STS clients.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/package-summary.html">Prev Package</a></li>
<li><a href="../../../../be/agiv/security/handler/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
