<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>be.agiv.security.client (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../be/agiv/security/client/package-summary.html" target="classFrame">be.agiv.security.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientProxySelector.html" title="class in be.agiv.security.client" target="classFrame">ClientProxySelector</a></li>
<li><a href="IPSTSClient.html" title="class in be.agiv.security.client" target="classFrame">IPSTSClient</a></li>
<li><a href="RSTSClient.html" title="class in be.agiv.security.client" target="classFrame">RSTSClient</a></li>
<li><a href="SecureConversationClient.html" title="class in be.agiv.security.client" target="classFrame">SecureConversationClient</a></li>
<li><a href="SecurityTokenServiceFactory.html" title="class in be.agiv.security.client" target="classFrame">SecurityTokenServiceFactory</a></li>
<li><a href="WSConstants.html" title="class in be.agiv.security.client" target="classFrame">WSConstants</a></li>
</ul>
</div>
</body>
</html>
