<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WSConstants (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSConstants (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/client/SecurityTokenServiceFactory.html" title="class in be.agiv.security.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/client/WSConstants.html" target="_top">Frames</a></li>
<li><a href="WSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.agiv.security.client</div>
<h2 title="Class WSConstants" class="title">Class WSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>be.agiv.security.client.WSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WSConstants</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">WS-* constants.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Frank Cornelis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#BINARY_SECRET_QNAME">BINARY_SECRET_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#C14N_ALGO_EXC">C14N_ALGO_EXC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#CANCEL_REQUEST_TYPE">CANCEL_REQUEST_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#COMP_KEY_ALGO_PSHA1">COMP_KEY_ALGO_PSHA1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#ENC_ALGO_AES256_CBC">ENC_ALGO_AES256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#ENTROPY_QNAME">ENTROPY_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#IDENTIFIER_QNAME">IDENTIFIER_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#ISSUE_REQUEST_TYPE">ISSUE_REQUEST_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#KEY_IDENTIFIER_QNAME">KEY_IDENTIFIER_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#KEY_TYPE_SYMMETRIC">KEY_TYPE_SYMMETRIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#KEY_WRAP_ALGO_RSA_OAEP_MGF1P">KEY_WRAP_ALGO_RSA_OAEP_MGF1P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#LIFETIME_QNAME">LIFETIME_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#REFERENCE_QNAME">REFERENCE_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#REQUEST_SECURITY_TOKEN_RESPONSE_QNAME">REQUEST_SECURITY_TOKEN_RESPONSE_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#REQUESTED_ATTACHED_REFERENCE_QNAME">REQUESTED_ATTACHED_REFERENCE_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#REQUESTED_PROOF_TOKEN_QNAME">REQUESTED_PROOF_TOKEN_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#REQUESTED_TOKEN_CANCELLED_QNAME">REQUESTED_TOKEN_CANCELLED_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#REQUESTED_UNATTACHED_REFERENCE_QNAME">REQUESTED_UNATTACHED_REFERENCE_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#SAML_KEY_IDENTIFIER_TYPE">SAML_KEY_IDENTIFIER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#SEC_CONV_CANCEL_ACTION">SEC_CONV_CANCEL_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#SEC_CONV_ISSUE_ACTION">SEC_CONV_ISSUE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#SEC_CONV_NAMESPACE">SEC_CONV_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#SECRET_TYPE_NONCE">SECRET_TYPE_NONCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#SECURE_CONVERSATION_TOKEN_TYPE">SECURE_CONVERSATION_TOKEN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#SIGN_ALGO_HMAC_SHA1">SIGN_ALGO_HMAC_SHA1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#SOAP12_NAMESPACE">SOAP12_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#WS_ADDR_NAMESPACE">WS_ADDR_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#WS_SECURITY_NAMESPACE">WS_SECURITY_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#WS_SECURITY_POLICY_NAMESPACE">WS_SECURITY_POLICY_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#WS_SECURITY_UTILITY_NAMESPACE">WS_SECURITY_UTILITY_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#WS_TRUST_CANCEL_ACTION">WS_TRUST_CANCEL_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#WS_TRUST_ISSUE_ACTION">WS_TRUST_ISSUE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/client/WSConstants.html#WSTRUST_NAMESPACE">WSTRUST_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WS_ADDR_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_ADDR_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_ADDR_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.WS_ADDR_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEC_CONV_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_CONV_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_CONV_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.SEC_CONV_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSTRUST_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSTRUST_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSTRUST_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.WSTRUST_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WS_SECURITY_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_SECURITY_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_SECURITY_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.WS_SECURITY_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WS_SECURITY_UTILITY_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_SECURITY_UTILITY_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_SECURITY_UTILITY_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.WS_SECURITY_UTILITY_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOAP12_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP12_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOAP12_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.SOAP12_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WS_SECURITY_POLICY_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_SECURITY_POLICY_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_SECURITY_POLICY_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.WS_SECURITY_POLICY_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISSUE_REQUEST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUE_REQUEST_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISSUE_REQUEST_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.ISSUE_REQUEST_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECRET_TYPE_NONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_TYPE_NONCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECRET_TYPE_NONCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.SECRET_TYPE_NONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TYPE_SYMMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_SYMMETRIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_TYPE_SYMMETRIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.KEY_TYPE_SYMMETRIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_WRAP_ALGO_RSA_OAEP_MGF1P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WRAP_ALGO_RSA_OAEP_MGF1P</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_WRAP_ALGO_RSA_OAEP_MGF1P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.KEY_WRAP_ALGO_RSA_OAEP_MGF1P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_ALGO_AES256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_ALGO_AES256_CBC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENC_ALGO_AES256_CBC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.ENC_ALGO_AES256_CBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGN_ALGO_HMAC_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_ALGO_HMAC_SHA1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGN_ALGO_HMAC_SHA1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.SIGN_ALGO_HMAC_SHA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C14N_ALGO_EXC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C14N_ALGO_EXC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C14N_ALGO_EXC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.C14N_ALGO_EXC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMP_KEY_ALGO_PSHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_KEY_ALGO_PSHA1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMP_KEY_ALGO_PSHA1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.COMP_KEY_ALGO_PSHA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WS_TRUST_CANCEL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_TRUST_CANCEL_ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_TRUST_CANCEL_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.WS_TRUST_CANCEL_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAML_KEY_IDENTIFIER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML_KEY_IDENTIFIER_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAML_KEY_IDENTIFIER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.SAML_KEY_IDENTIFIER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WS_TRUST_ISSUE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_TRUST_ISSUE_ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_TRUST_ISSUE_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.WS_TRUST_ISSUE_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_REQUEST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_REQUEST_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CANCEL_REQUEST_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.CANCEL_REQUEST_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURE_CONVERSATION_TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_CONVERSATION_TOKEN_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECURE_CONVERSATION_TOKEN_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.SECURE_CONVERSATION_TOKEN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEC_CONV_ISSUE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_CONV_ISSUE_ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_CONV_ISSUE_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.SEC_CONV_ISSUE_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEC_CONV_CANCEL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_CONV_CANCEL_ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_CONV_CANCEL_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#be.agiv.security.client.WSConstants.SEC_CONV_CANCEL_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTROPY_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTROPY_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> ENTROPY_QNAME</pre>
</li>
</ul>
<a name="BINARY_SECRET_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_SECRET_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> BINARY_SECRET_QNAME</pre>
</li>
</ul>
<a name="LIFETIME_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFETIME_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> LIFETIME_QNAME</pre>
</li>
</ul>
<a name="REQUESTED_ATTACHED_REFERENCE_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_ATTACHED_REFERENCE_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> REQUESTED_ATTACHED_REFERENCE_QNAME</pre>
</li>
</ul>
<a name="REQUESTED_UNATTACHED_REFERENCE_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_UNATTACHED_REFERENCE_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> REQUESTED_UNATTACHED_REFERENCE_QNAME</pre>
</li>
</ul>
<a name="REQUEST_SECURITY_TOKEN_RESPONSE_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SECURITY_TOKEN_RESPONSE_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> REQUEST_SECURITY_TOKEN_RESPONSE_QNAME</pre>
</li>
</ul>
<a name="REQUESTED_PROOF_TOKEN_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_PROOF_TOKEN_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> REQUESTED_PROOF_TOKEN_QNAME</pre>
</li>
</ul>
<a name="REQUESTED_TOKEN_CANCELLED_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_TOKEN_CANCELLED_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> REQUESTED_TOKEN_CANCELLED_QNAME</pre>
</li>
</ul>
<a name="REFERENCE_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> REFERENCE_QNAME</pre>
</li>
</ul>
<a name="KEY_IDENTIFIER_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IDENTIFIER_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> KEY_IDENTIFIER_QNAME</pre>
</li>
</ul>
<a name="IDENTIFIER_QNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTIFIER_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> IDENTIFIER_QNAME</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/client/SecurityTokenServiceFactory.html" title="class in be.agiv.security.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/client/WSConstants.html" target="_top">Frames</a></li>
<li><a href="WSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
