<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AGIVSOAPHandler (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGIVSOAPHandler (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AGIVSOAPHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../be/agiv/security/handler/AuthenticationHandler.html" title="class in be.agiv.security.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/AGIVSOAPHandler.html" target="_top">Frames</a></li>
<li><a href="AGIVSOAPHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.agiv.security.handler</div>
<h2 title="Interface AGIVSOAPHandler" class="title">Interface AGIVSOAPHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPHandler</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../be/agiv/security/handler/AuthenticationHandler.html" title="class in be.agiv.security.handler">AuthenticationHandler</a>, <a href="../../../../be/agiv/security/handler/LoggingHandler.html" title="class in be.agiv.security.handler">LoggingHandler</a>, <a href="../../../../be/agiv/security/handler/SecureConversationHandler.html" title="class in be.agiv.security.handler">SecureConversationHandler</a>, <a href="../../../../be/agiv/security/handler/WSAddressingHandler.html" title="class in be.agiv.security.handler">WSAddressingHandler</a>, <a href="../../../../be/agiv/security/handler/WSSecurityHandler.html" title="class in be.agiv.security.handler">WSSecurityHandler</a>, <a href="../../../../be/agiv/security/handler/WSTrustHandler.html" title="class in be.agiv.security.handler">WSTrustHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AGIVSOAPHandler</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPHandler</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</pre>
<div class="block">AGIV specific marker SOAP handler. Allows us to easily detect AGIV specific
 SOAP handlers in the JAX-WS stack.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Frank Cornelis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.ws.handler.soap.SOAPHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.ws.handler.soap.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPHandler</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true#getHeaders()" title="class or interface in javax.xml.ws.handler.soap">getHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.ws.handler.Handler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.ws.handler.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#close(javax.xml.ws.handler.MessageContext)" title="class or interface in javax.xml.ws.handler">close</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleFault(C)" title="class or interface in javax.xml.ws.handler">handleFault</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleMessage(C)" title="class or interface in javax.xml.ws.handler">handleMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AGIVSOAPHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../be/agiv/security/handler/AuthenticationHandler.html" title="class in be.agiv.security.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/AGIVSOAPHandler.html" target="_top">Frames</a></li>
<li><a href="AGIVSOAPHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
