<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>be.agiv.security.handler (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="be.agiv.security.handler (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../be/agiv/security/jaxb/mex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.agiv.security.handler</h1>
<div class="docSummary">
<div class="block">This package contains the JAX-WS SOAP handlers that implement part of the WS-* behavior.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a></td>
<td class="colLast">
<div class="block">AGIV specific marker SOAP handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/SecurityTokenConsumer.html" title="interface in be.agiv.security.handler">SecurityTokenConsumer</a></td>
<td class="colLast">
<div class="block">Security Token Consumer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/SecurityTokenProvider.html" title="interface in be.agiv.security.handler">SecurityTokenProvider</a></td>
<td class="colLast">
<div class="block">Interface for providers of security tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/AuthenticationHandler.html" title="class in be.agiv.security.handler">AuthenticationHandler</a></td>
<td class="colLast">
<div class="block">A JAX-WS SOAP handler that provides web service authentication via a security
 token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/LoggingHandler.html" title="class in be.agiv.security.handler">LoggingHandler</a></td>
<td class="colLast">
<div class="block">A JAX-WS SOAP Handler that provides logging via the commons-logging
 framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/SecureConversationHandler.html" title="class in be.agiv.security.handler">SecureConversationHandler</a></td>
<td class="colLast">
<div class="block">A JAX-WS based WS-SecureConversation SOAP handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/WSAddressingHandler.html" title="class in be.agiv.security.handler">WSAddressingHandler</a></td>
<td class="colLast">
<div class="block">A JAX-WS SOAP handler that implements the WS-Addressing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html" title="class in be.agiv.security.handler">WSSecurityCrypto</a></td>
<td class="colLast">
<div class="block">WSS4J Crypto implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html" title="class in be.agiv.security.handler">WSSecurityHandler</a></td>
<td class="colLast">
<div class="block">A JAX-WS based SOAP handler that implements WS-Security as required for the
 different AGIV web services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/agiv/security/handler/WSTrustHandler.html" title="class in be.agiv.security.handler">WSTrustHandler</a></td>
<td class="colLast">
<div class="block">A JAX-WS based SOAP handler that implements parts of WS-Trust.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package be.agiv.security.handler Description">Package be.agiv.security.handler Description</h2>
<div class="block">This package contains the JAX-WS SOAP handlers that implement part of the WS-* behavior.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../be/agiv/security/jaxb/mex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
