<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>be.agiv.security.handler (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../be/agiv/security/handler/package-summary.html" target="classFrame">be.agiv.security.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AGIVSOAPHandler.html" title="interface in be.agiv.security.handler" target="classFrame"><i>AGIVSOAPHandler</i></a></li>
<li><a href="SecurityTokenConsumer.html" title="interface in be.agiv.security.handler" target="classFrame"><i>SecurityTokenConsumer</i></a></li>
<li><a href="SecurityTokenProvider.html" title="interface in be.agiv.security.handler" target="classFrame"><i>SecurityTokenProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationHandler.html" title="class in be.agiv.security.handler" target="classFrame">AuthenticationHandler</a></li>
<li><a href="LoggingHandler.html" title="class in be.agiv.security.handler" target="classFrame">LoggingHandler</a></li>
<li><a href="SecureConversationHandler.html" title="class in be.agiv.security.handler" target="classFrame">SecureConversationHandler</a></li>
<li><a href="WSAddressingHandler.html" title="class in be.agiv.security.handler" target="classFrame">WSAddressingHandler</a></li>
<li><a href="WSSecurityCrypto.html" title="class in be.agiv.security.handler" target="classFrame">WSSecurityCrypto</a></li>
<li><a href="WSSecurityHandler.html" title="class in be.agiv.security.handler" target="classFrame">WSSecurityHandler</a></li>
<li><a href="WSTrustHandler.html" title="class in be.agiv.security.handler" target="classFrame">WSTrustHandler</a></li>
</ul>
</div>
</body>
</html>
