<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>be.agiv.security.handler Class Hierarchy (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="be.agiv.security.handler Class Hierarchy (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/client/package-tree.html">Prev</a></li>
<li><a href="../../../../be/agiv/security/jaxb/mex/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package be.agiv.security.handler</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/AuthenticationHandler.html" title="class in be.agiv.security.handler"><span class="strong">AuthenticationHandler</span></a> (implements be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>, be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/SecurityTokenConsumer.html" title="interface in be.agiv.security.handler">SecurityTokenConsumer</a>)</li>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/LoggingHandler.html" title="class in be.agiv.security.handler"><span class="strong">LoggingHandler</span></a> (implements be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>)</li>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/SecureConversationHandler.html" title="class in be.agiv.security.handler"><span class="strong">SecureConversationHandler</span></a> (implements be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>, be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/SecurityTokenConsumer.html" title="interface in be.agiv.security.handler">SecurityTokenConsumer</a>)</li>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/WSAddressingHandler.html" title="class in be.agiv.security.handler"><span class="strong">WSAddressingHandler</span></a> (implements be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>)</li>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html" title="class in be.agiv.security.handler"><span class="strong">WSSecurityCrypto</span></a> (implements org.apache.ws.security.components.crypto.Crypto)</li>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/WSSecurityHandler.html" title="class in be.agiv.security.handler"><span class="strong">WSSecurityHandler</span></a> (implements be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>)</li>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/WSTrustHandler.html" title="class in be.agiv.security.handler"><span class="strong">WSTrustHandler</span></a> (implements be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.xml.ws.handler.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler"><span class="strong">Handler</span></a>&lt;C&gt;
<ul>
<li type="circle">javax.xml.ws.handler.soap.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap"><span class="strong">SOAPHandler</span></a>&lt;T&gt;
<ul>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler"><span class="strong">AGIVSOAPHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/SecurityTokenConsumer.html" title="interface in be.agiv.security.handler"><span class="strong">SecurityTokenConsumer</span></a></li>
<li type="circle">be.agiv.security.handler.<a href="../../../../be/agiv/security/handler/SecurityTokenProvider.html" title="interface in be.agiv.security.handler"><span class="strong">SecurityTokenProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/client/package-tree.html">Prev</a></li>
<li><a href="../../../../be/agiv/security/jaxb/mex/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
