<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WSSecurityCrypto (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSSecurityCrypto (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSecurityCrypto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/handler/WSAddressingHandler.html" title="class in be.agiv.security.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html" title="class in be.agiv.security.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/WSSecurityCrypto.html" target="_top">Frames</a></li>
<li><a href="WSSecurityCrypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.agiv.security.handler</div>
<h2 title="Class WSSecurityCrypto" class="title">Class WSSecurityCrypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>be.agiv.security.handler.WSSecurityCrypto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.ws.security.components.crypto.Crypto</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WSSecurityCrypto</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.ws.security.components.crypto.Crypto</pre>
<div class="block">WSS4J Crypto implementation. Provides the key material used by WSS4J for the
 creation of X509 based WS-Security signatures.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Frank Cornelis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#WSSecurityCrypto(java.security.PrivateKey, java.security.cert.X509Certificate)">WSSecurityCrypto</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getBytesFromCertificates(java.security.cert.X509Certificate[])">getBytesFromCertificates</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/CertificateFactory.html?is-external=true" title="class or interface in java.security.cert">CertificateFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getCertificateFactory()">getCertificateFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getCertificatesFromBytes(byte[])">getCertificatesFromBytes</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getCryptoProvider()">getCryptoProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getDefaultX509Identifier()">getDefaultX509Identifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getPrivateKey(java.lang.String, java.lang.String)">getPrivateKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getPrivateKey(java.security.cert.X509Certificate, javax.security.auth.callback.CallbackHandler)">getPrivateKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate,
             <a href="http://docs.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getSKIBytesFromCert(java.security.cert.X509Certificate)">getSKIBytesFromCert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getX509Certificates(org.apache.ws.security.components.crypto.CryptoType)">getX509Certificates</a></strong>(org.apache.ws.security.components.crypto.CryptoType&nbsp;cryptoType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#getX509Identifier(java.security.cert.X509Certificate)">getX509Identifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#loadCertificate(java.io.InputStream)">loadCertificate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#setCertificateFactory(java.lang.String, java.security.cert.CertificateFactory)">setCertificateFactory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/CertificateFactory.html?is-external=true" title="class or interface in java.security.cert">CertificateFactory</a>&nbsp;certFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#setCryptoProvider(java.lang.String)">setCryptoProvider</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#setDefaultX509Identifier(java.lang.String)">setDefaultX509Identifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#verifyTrust(java.security.PublicKey)">verifyTrust</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#verifyTrust(java.security.cert.X509Certificate[])">verifyTrust</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html#verifyTrust(java.security.cert.X509Certificate[], boolean)">verifyTrust</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs,
           boolean&nbsp;enableRevocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSSecurityCrypto(java.security.PrivateKey, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSSecurityCrypto</h4>
<pre>public&nbsp;WSSecurityCrypto(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - the private key.</dd><dd><code>certificate</code> - the X509 certificate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytesFromCertificates(java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromCertificates</h4>
<pre>public&nbsp;byte[]&nbsp;getBytesFromCertificates(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs)
                                throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBytesFromCertificates</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="getCertificateFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/CertificateFactory.html?is-external=true" title="class or interface in java.security.cert">CertificateFactory</a>&nbsp;getCertificateFactory()
                                         throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCertificateFactory</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="getCertificatesFromBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificatesFromBytes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getCertificatesFromBytes(byte[]&nbsp;data)
                                           throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCertificatesFromBytes</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="getCryptoProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoProvider</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCryptoProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCryptoProvider</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultX509Identifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultX509Identifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultX509Identifier()
                                throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultX509Identifier</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="getPrivateKey(java.security.cert.X509Certificate, javax.security.auth.callback.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;getPrivateKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate,
                       <a href="http://docs.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)
                         throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrivateKey</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="getPrivateKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;getPrivateKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                         throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrivateKey</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="getSKIBytesFromCert(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSKIBytesFromCert</h4>
<pre>public&nbsp;byte[]&nbsp;getSKIBytesFromCert(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert)
                           throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSKIBytesFromCert</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="getX509Certificates(org.apache.ws.security.components.crypto.CryptoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX509Certificates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getX509Certificates(org.apache.ws.security.components.crypto.CryptoType&nbsp;cryptoType)
                                      throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getX509Certificates</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="getX509Identifier(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX509Identifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getX509Identifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert)
                         throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getX509Identifier</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="loadCertificate(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCertificate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;loadCertificate(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadCertificate</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="setCertificateFactory(java.lang.String, java.security.cert.CertificateFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateFactory</h4>
<pre>public&nbsp;void&nbsp;setCertificateFactory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/CertificateFactory.html?is-external=true" title="class or interface in java.security.cert">CertificateFactory</a>&nbsp;certFactory)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCertificateFactory</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
</dl>
</li>
</ul>
<a name="setCryptoProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptoProvider</h4>
<pre>public&nbsp;void&nbsp;setCryptoProvider(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCryptoProvider</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultX509Identifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultX509Identifier</h4>
<pre>public&nbsp;void&nbsp;setDefaultX509Identifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDefaultX509Identifier</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
</dl>
</li>
</ul>
<a name="verifyTrust(java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTrust</h4>
<pre>public&nbsp;boolean&nbsp;verifyTrust(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs)
                    throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>verifyTrust</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="verifyTrust(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTrust</h4>
<pre>public&nbsp;boolean&nbsp;verifyTrust(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;publicKey)
                    throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>verifyTrust</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
<a name="verifyTrust(java.security.cert.X509Certificate[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyTrust</h4>
<pre>public&nbsp;boolean&nbsp;verifyTrust(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs,
                  boolean&nbsp;enableRevocation)
                    throws org.apache.ws.security.WSSecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>verifyTrust</code>&nbsp;in interface&nbsp;<code>org.apache.ws.security.components.crypto.Crypto</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.ws.security.WSSecurityException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSecurityCrypto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/handler/WSAddressingHandler.html" title="class in be.agiv.security.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html" title="class in be.agiv.security.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/WSSecurityCrypto.html" target="_top">Frames</a></li>
<li><a href="WSSecurityCrypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
