<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WSSecurityHandler (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSSecurityHandler (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSecurityHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html" title="class in be.agiv.security.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../be/agiv/security/handler/WSTrustHandler.html" title="class in be.agiv.security.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/WSSecurityHandler.html" target="_top">Frames</a></li>
<li><a href="WSSecurityHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.agiv.security.handler</div>
<h2 title="Class WSSecurityHandler" class="title">Class WSSecurityHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>be.agiv.security.handler.WSSecurityHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPHandler</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WSSecurityHandler</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../be/agiv/security/handler/AGIVSOAPHandler.html" title="interface in be.agiv.security.handler">AGIVSOAPHandler</a></pre>
<div class="block">A JAX-WS based SOAP handler that implements WS-Security as required for the
 different AGIV web services.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Frank Cornelis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#WSSecurityHandler()">WSSecurityHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#close(javax.xml.ws.handler.MessageContext)">close</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/MessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler">MessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#getHeaders()">getHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#handleFault(javax.xml.ws.handler.soap.SOAPMessageContext)">handleFault</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#handleMessage(javax.xml.ws.handler.soap.SOAPMessageContext)">handleMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#setCredentials(java.security.PrivateKey, java.security.cert.X509Certificate)">setCredentials</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Sets the WS-Security X509 credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#setCredentials(java.lang.String, java.lang.String)">setCredentials</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the WS-Security username/password credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#setKey(byte[], java.lang.String, org.w3c.dom.Element)">setKey</a></strong>(byte[]&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenIdentifier,
      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</code>
<div class="block">Sets the SAML token and proof of possession key used to sign requests via
 WS-Security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#setKey(byte[], java.lang.String, org.w3c.dom.Element, boolean)">setKey</a></strong>(byte[]&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenIdentifier,
      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
      boolean&nbsp;samlReference)</code>
<div class="block">Sets the token and proof of possession key used to sign requests via
 WS-Security.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSSecurityHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSSecurityHandler</h4>
<pre>public&nbsp;WSSecurityHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage(javax.xml.ws.handler.soap.SOAPMessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleMessage(C)" title="class or interface in javax.xml.ws.handler">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handleFault(javax.xml.ws.handler.soap.SOAPMessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFault</h4>
<pre>public&nbsp;boolean&nbsp;handleFault(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#handleFault(C)" title="class or interface in javax.xml.ws.handler">handleFault</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close(javax.xml.ws.handler.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/MessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler">MessageContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true#close(javax.xml.ws.handler.MessageContext)" title="class or interface in javax.xml.ws.handler">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;&nbsp;getHeaders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true#getHeaders()" title="class or interface in javax.xml.ws.handler.soap">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPHandler</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCredentials(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the WS-Security username/password credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username.</dd><dd><code>password</code> - the corresponding password.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#setCredentials(java.security.PrivateKey, java.security.cert.X509Certificate)"><code>setCredentials(PrivateKey, X509Certificate)</code></a></dd></dl>
</li>
</ul>
<a name="setKey(byte[], java.lang.String, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(byte[]&nbsp;key,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenIdentifier,
          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token)</pre>
<div class="block">Sets the SAML token and proof of possession key used to sign requests via
 WS-Security.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the proof-of-possession key.</dd><dd><code>tokenIdentifier</code> - the SAML token identifier.</dd><dd><code>token</code> - the SAML token.</dd></dl>
</li>
</ul>
<a name="setKey(byte[], java.lang.String, org.w3c.dom.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(byte[]&nbsp;key,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenIdentifier,
          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;token,
          boolean&nbsp;samlReference)</pre>
<div class="block">Sets the token and proof of possession key used to sign requests via
 WS-Security.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the proof of possession key for WS-Security signing.</dd><dd><code>tokenIdentifier</code> - the token identifier</dd><dd><code>token</code> - the security or secure conversation token</dd><dd><code>samlReference</code> - <code>true</code> if the WS-Security signature should refer to
            the token as being a SAML token.</dd></dl>
</li>
</ul>
<a name="setCredentials(java.security.PrivateKey, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</pre>
<div class="block">Sets the WS-Security X509 credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - </dd><dd><code>certificate</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../be/agiv/security/handler/WSSecurityHandler.html#setCredentials(java.lang.String, java.lang.String)"><code>setCredentials(String, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSecurityHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/agiv/security/handler/WSSecurityCrypto.html" title="class in be.agiv.security.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../be/agiv/security/handler/WSTrustHandler.html" title="class in be.agiv.security.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/agiv/security/handler/WSSecurityHandler.html" target="_top">Frames</a></li>
<li><a href="WSSecurityHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
