<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class be.vlaanderen.informatievlaanderen.security.SecurityToken (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class be.vlaanderen.informatievlaanderen.security.SecurityToken (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/vlaanderen/informatievlaanderen/security/class-use/SecurityToken.html" target="_top">Frames</a></li>
<li><a href="SecurityToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.vlaanderen.informatievlaanderen.security.SecurityToken" class="title">Uses of Class<br>be.vlaanderen.informatievlaanderen.security.SecurityToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.vlaanderen.informatievlaanderen.security">be.vlaanderen.informatievlaanderen.security</a></td>
<td class="colLast">
<div class="block">This package contains the Informatie Vlaanderen security components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.vlaanderen.informatievlaanderen.security.client">be.vlaanderen.informatievlaanderen.security.client</a></td>
<td class="colLast">
<div class="block">This package contains the WS-Trust and WS-SecureConversation STS clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.vlaanderen.informatievlaanderen.security.handler">be.vlaanderen.informatievlaanderen.security.handler</a></td>
<td class="colLast">
<div class="block">This package contains the JAX-WS SOAP handlers that implement part of the WS-* behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.vlaanderen.informatievlaanderen.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a> in <a href="../../../../../be/vlaanderen/informatievlaanderen/security/package-summary.html">be.vlaanderen.informatievlaanderen.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/vlaanderen/informatievlaanderen/security/package-summary.html">be.vlaanderen.informatievlaanderen.security</a> that return <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityToken.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html#getParentSecurityToken--">getParentSecurityToken</a></span>()</code>
<div class="block">Gives back the parent security token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformatieVlaanderenSecurity.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#getSecureConversationToken-java.lang.String-java.lang.String-">getSecureConversationToken</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                          <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the secure conversation token for the given web service
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalIPSTSClient.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/ExternalIPSTSClient.html#getSecurityToken--">getSecurityToken</a></span>()</code>
<div class="block">Gives back the IP-STS security token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformatieVlaanderenSecurity.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#getSecurityToken-java.lang.String-">getSecurityToken</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/vlaanderen/informatievlaanderen/security/package-summary.html">be.vlaanderen.informatievlaanderen.security</a> that return types with arguments of type <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InformatieVlaanderenSecurity.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/InformatieVlaanderenSecurity.html#getSecureConversationTokens--">getSecureConversationTokens</a></span>()</code>
<div class="block">Gives back a map of secure conversation tokens, indexed via the location
 of the web service for which the tokens apply.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/vlaanderen/informatievlaanderen/security/package-summary.html">be.vlaanderen.informatievlaanderen.security</a> with parameters of type <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityToken.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html#setParentSecurityToken-be.vlaanderen.informatievlaanderen.security.SecurityToken-">setParentSecurityToken</a></span>(<a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&nbsp;parentSecurityToken)</code>
<div class="block">Sets the parent security token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.vlaanderen.informatievlaanderen.security.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a> in <a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/package-summary.html">be.vlaanderen.informatievlaanderen.security.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/package-summary.html">be.vlaanderen.informatievlaanderen.security.client</a> that return <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecureConversationClient.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/SecureConversationClient.html#getSecureConversationToken-be.vlaanderen.informatievlaanderen.security.SecurityToken-">getSecureConversationToken</a></span>(<a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&nbsp;rStsSecurityToken)</code>
<div class="block">Gives back a secure conversation token using the given R-STS security
 token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSTSClient.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/RSTSClient.html#getSecurityToken-be.vlaanderen.informatievlaanderen.security.SecurityToken-java.lang.String-">getSecurityToken</a></span>(<a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&nbsp;ipStsSecurityToken,
                <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Retrieves a new security token from the R-STS WS-Trust web service using
 the given IP-STS security token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSTSClient.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/RSTSClient.html#getSecurityToken-java.security.cert.X509Certificate-java.security.PrivateKey-java.lang.String-">getSecurityToken</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate,
                <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Retrieves a new security token from the R-STS WS-Trust web service using
 the given IP-STS security token.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/package-summary.html">be.vlaanderen.informatievlaanderen.security.client</a> with parameters of type <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecureConversationClient.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/SecureConversationClient.html#cancelSecureConversationToken-be.vlaanderen.informatievlaanderen.security.SecurityToken-">cancelSecureConversationToken</a></span>(<a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&nbsp;secureConversationToken)</code>
<div class="block">Cancels a given secure conversation token for this WS-SecureConversation
 enabled web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecureConversationClient.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/SecureConversationClient.html#getSecureConversationToken-be.vlaanderen.informatievlaanderen.security.SecurityToken-">getSecureConversationToken</a></span>(<a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&nbsp;rStsSecurityToken)</code>
<div class="block">Gives back a secure conversation token using the given R-STS security
 token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSTSClient.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/client/RSTSClient.html#getSecurityToken-be.vlaanderen.informatievlaanderen.security.SecurityToken-java.lang.String-">getSecurityToken</a></span>(<a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a>&nbsp;ipStsSecurityToken,
                <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Retrieves a new security token from the R-STS WS-Trust web service using
 the given IP-STS security token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.vlaanderen.informatievlaanderen.security.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a> in <a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/package-summary.html">be.vlaanderen.informatievlaanderen.security.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/package-summary.html">be.vlaanderen.informatievlaanderen.security.handler</a> that return <a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityTokenProvider.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html#getSecureConversationToken-java.lang.String-java.lang.String-">getSecureConversationToken</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                          <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the secure conversation token for the given web service
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">SecurityToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityTokenProvider.</span><code><span class="memberNameLink"><a href="../../../../../be/vlaanderen/informatievlaanderen/security/handler/SecurityTokenProvider.html#getSecurityToken-java.lang.String-">getSecurityToken</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRealm)</code>
<div class="block">Gives back the R-STS security token for the given web service location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../be/vlaanderen/informatievlaanderen/security/SecurityToken.html" title="class in be.vlaanderen.informatievlaanderen.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/vlaanderen/informatievlaanderen/security/class-use/SecurityToken.html" target="_top">Frames</a></li>
<li><a href="SecurityToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
