<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetadataExchangeService (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataExchangeService (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataExchangeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchangeService.html" target="_top">Frames</a></li>
<li><a href="MetadataExchangeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.vlaanderen.informatievlaanderen.security.jaxws.mex</div>
<h2 title="Class MetadataExchangeService" class="title">Class MetadataExchangeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.Service.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.Service</a></li>
<li>
<ul class="inheritance">
<li>be.vlaanderen.informatievlaanderen.security.jaxws.mex.MetadataExchangeService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.WebServiceClient.html?is-external=true" title="class or interface in javax.xml">@WebServiceClient</a>(name="MetadataExchangeService",
                  targetNamespace="http://schemas.xmlsoap.org/ws/2004/09/mex",
                  wsdlLocation="file:/D:/TFS/GeoSecureJavaFramework/informatievlaanderen-security-client/src/wsdl/metadataexchange-20060808.wsdl")
public class <span class="typeNameLabel">MetadataExchangeService</span>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.Service.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.Service</a></pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.10
 Generated source version: 2.1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.xml.ws.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.xml.ws.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.Service.html?is-external=true" title="class or interface in javax.xml">Service</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.Service.Mode.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.Service.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchangeService.html#MetadataExchangeService--">MetadataExchangeService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchangeService.html#MetadataExchangeService-java.net.URL-javax.xml.namespace.QName-">MetadataExchangeService</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlLocation,
                       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">MetadataExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchangeService.html#getMetadataExchangePort--">getMetadataExchangePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">MetadataExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchangeService.html#getMetadataExchangePort-javax.xml.ws.WebServiceFeature...-">getMetadataExchangePort</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.WebServiceFeature.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.WebServiceFeature</a>...&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.ws.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.Service.html?is-external=true" title="class or interface in javax.xml">Service</a></h3>
<code>addPort, create, create, create, create, createDispatch, createDispatch, createDispatch, createDispatch, createDispatch, createDispatch, getExecutor, getHandlerResolver, getPort, getPort, getPort, getPort, getPort, getPorts, getServiceName, getWSDLDocumentLocation, setExecutor, setHandlerResolver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataExchangeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetadataExchangeService</h4>
<pre>public&nbsp;MetadataExchangeService()</pre>
</li>
</ul>
<a name="MetadataExchangeService-java.net.URL-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataExchangeService</h4>
<pre>public&nbsp;MetadataExchangeService(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlLocation,
                               <a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetadataExchangePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataExchangePort</h4>
<pre><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.WebEndpoint.html?is-external=true" title="class or interface in javax.xml">@WebEndpoint</a>(name="MetadataExchangePort")
public&nbsp;<a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">MetadataExchange</a>&nbsp;getMetadataExchangePort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MetadataExchange</dd>
</dl>
</li>
</ul>
<a name="getMetadataExchangePort-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataExchangePort</h4>
<pre><a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.WebEndpoint.html?is-external=true" title="class or interface in javax.xml">@WebEndpoint</a>(name="MetadataExchangePort")
public&nbsp;<a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">MetadataExchange</a>&nbsp;getMetadataExchangePort(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.WebServiceFeature.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.WebServiceFeature</a>...&nbsp;features)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - A list of <a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.WebServiceFeature.html?is-external=true" title="class or interface in javax.xml"><code>WebServiceFeature</code></a> to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MetadataExchange</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataExchangeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchangeService.html" target="_top">Frames</a></li>
<li><a href="MetadataExchangeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
