<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>be.vlaanderen.informatievlaanderen.security.jaxws.mex (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/package-summary.html" target="classFrame">be.vlaanderen.informatievlaanderen.security.jaxws.mex</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex" target="classFrame"><span class="interfaceName">MetadataExchange</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetadataExchangeService.html" title="class in be.vlaanderen.informatievlaanderen.security.jaxws.mex" target="classFrame">MetadataExchangeService</a></li>
</ul>
</div>
</body>
</html>
