<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 15:25:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface be.vlaanderen.informatievlaanderen.security.jaxws.mex.MetadataExchange (Informatie Vlaanderen Security Client Library 1.0.2 API)</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface be.vlaanderen.informatievlaanderen.security.jaxws.mex.MetadataExchange (Informatie Vlaanderen Security Client Library 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/vlaanderen/informatievlaanderen/security/jaxws/mex/class-use/MetadataExchange.html" target="_top">Frames</a></li>
<li><a href="MetadataExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface be.vlaanderen.informatievlaanderen.security.jaxws.mex.MetadataExchange" class="title">Uses of Interface<br>be.vlaanderen.informatievlaanderen.security.jaxws.mex.MetadataExchange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">MetadataExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.vlaanderen.informatievlaanderen.security.jaxws.mex">be.vlaanderen.informatievlaanderen.security.jaxws.mex</a></td>
<td class="colLast">
<div class="block">JAX-WS Metadata Exchange</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.vlaanderen.informatievlaanderen.security.jaxws.mex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">MetadataExchange</a> in <a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/package-summary.html">be.vlaanderen.informatievlaanderen.security.jaxws.mex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/package-summary.html">be.vlaanderen.informatievlaanderen.security.jaxws.mex</a> that return <a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">MetadataExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">MetadataExchange</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataExchangeService.</span><code><span class="memberNameLink"><a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchangeService.html#getMetadataExchangePort--">getMetadataExchangePort</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">MetadataExchange</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataExchangeService.</span><code><span class="memberNameLink"><a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchangeService.html#getMetadataExchangePort-javax.xml.ws.WebServiceFeature...-">getMetadataExchangePort</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.WebServiceFeature.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.WebServiceFeature</a>...&nbsp;features)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/vlaanderen/informatievlaanderen/security/jaxws/mex/MetadataExchange.html" title="interface in be.vlaanderen.informatievlaanderen.security.jaxws.mex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/vlaanderen/informatievlaanderen/security/jaxws/mex/class-use/MetadataExchange.html" target="_top">Frames</a></li>
<li><a href="MetadataExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2018 <a href="http://auth.vlaanderen.be/framework">Informatie Vlaanderen</a>. All rights reserved.</small></p>
</body>
</html>
