<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>be.agiv.security.jaxws.wstrust (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../be/agiv/security/jaxws/wstrust/package-summary.html" target="classFrame">be.agiv.security.jaxws.wstrust</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SecurityTokenService.html" title="interface in be.agiv.security.jaxws.wstrust" target="classFrame"><i>SecurityTokenService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SecurityTokenService_Service.html" title="class in be.agiv.security.jaxws.wstrust" target="classFrame">SecurityTokenService_Service</a></li>
</ul>
</div>
</body>
</html>
