<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 04:01:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SecurityTokenService_Service (AGIV Security Client Library 1.0.1 API)</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityTokenService_Service (AGIV Security Client Library 1.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityTokenService_Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService.html" title="interface in be.agiv.security.jaxws.wstrust"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxws/wstrust/SecurityTokenService_Service.html" target="_top">Frames</a></li>
<li><a href="SecurityTokenService_Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.agiv.security.jaxws.wstrust</div>
<h2 title="Class SecurityTokenService_Service" class="title">Class SecurityTokenService_Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">javax.xml.ws.Service</a></li>
<li>
<ul class="inheritance">
<li>be.agiv.security.jaxws.wstrust.SecurityTokenService_Service</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true" title="class or interface in javax.xml.ws">@WebServiceClient</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true#name()" title="class or interface in javax.xml.ws">name</a>="SecurityTokenService",
                  <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</a>="http://docs.oasis-open.org/ws-sx/ws-trust/200512",
                  <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true#wsdlLocation()" title="class or interface in javax.xml.ws">wsdlLocation</a>="file:/home/fcorneli/agiv-security/target/checkout/agiv-security-client/src/wsdl/ws-trust-1.3.wsdl")
public class <span class="strong">SecurityTokenService_Service</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.7-b01 
 Generated source version: 2.1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.xml.ws.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.xml.ws.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.Mode.html?is-external=true" title="class or interface in javax.xml.ws">Service.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService_Service.html#SecurityTokenService_Service()">SecurityTokenService_Service</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService_Service.html#SecurityTokenService_Service(java.net.URL, javax.xml.namespace.QName)">SecurityTokenService_Service</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlLocation,
                            <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService.html" title="interface in be.agiv.security.jaxws.wstrust">SecurityTokenService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService_Service.html#getSecurityTokenServicePort()">getSecurityTokenServicePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService.html" title="interface in be.agiv.security.jaxws.wstrust">SecurityTokenService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService_Service.html#getSecurityTokenServicePort(javax.xml.ws.WebServiceFeature...)">getSecurityTokenServicePort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.ws.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#addPort(javax.xml.namespace.QName, java.lang.String, java.lang.String)" title="class or interface in javax.xml.ws">addPort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#create(javax.xml.namespace.QName)" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#create(javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#create(java.net.URL, javax.xml.namespace.QName)" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#create(java.net.URL, javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getExecutor()" title="class or interface in javax.xml.ws">getExecutor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getHandlerResolver()" title="class or interface in javax.xml.ws">getHandlerResolver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(java.lang.Class)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(javax.xml.namespace.QName, java.lang.Class)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPorts()" title="class or interface in javax.xml.ws">getPorts</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getServiceName()" title="class or interface in javax.xml.ws">getServiceName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getWSDLDocumentLocation()" title="class or interface in javax.xml.ws">getWSDLDocumentLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#setExecutor(java.util.concurrent.Executor)" title="class or interface in javax.xml.ws">setExecutor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#setHandlerResolver(javax.xml.ws.handler.HandlerResolver)" title="class or interface in javax.xml.ws">setHandlerResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityTokenService_Service()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecurityTokenService_Service</h4>
<pre>public&nbsp;SecurityTokenService_Service()</pre>
</li>
</ul>
<a name="SecurityTokenService_Service(java.net.URL, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityTokenService_Service</h4>
<pre>public&nbsp;SecurityTokenService_Service(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlLocation,
                            <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecurityTokenServicePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityTokenServicePort</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true" title="class or interface in javax.xml.ws">@WebEndpoint</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true#name()" title="class or interface in javax.xml.ws">name</a>="SecurityTokenServicePort")
public&nbsp;<a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService.html" title="interface in be.agiv.security.jaxws.wstrust">SecurityTokenService</a>&nbsp;getSecurityTokenServicePort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns SecurityTokenService</dd></dl>
</li>
</ul>
<a name="getSecurityTokenServicePort(javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurityTokenServicePort</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true" title="class or interface in javax.xml.ws">@WebEndpoint</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true#name()" title="class or interface in javax.xml.ws">name</a>="SecurityTokenServicePort")
public&nbsp;<a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService.html" title="interface in be.agiv.security.jaxws.wstrust">SecurityTokenService</a>&nbsp;getSecurityTokenServicePort(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - A list of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws"><code>WebServiceFeature</code></a> to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns SecurityTokenService</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityTokenService_Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/agiv/security/jaxws/wstrust/SecurityTokenService.html" title="interface in be.agiv.security.jaxws.wstrust"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/agiv/security/jaxws/wstrust/SecurityTokenService_Service.html" target="_top">Frames</a></li>
<li><a href="SecurityTokenService_Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013 <a href="http://www.agiv.be/">AGIV</a>. All Rights Reserved.</small></p>
</body>
</html>
